{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vork - Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
    <style>
        body {
            background: #0a0f1c;
            color: #e2e8f0;
            position: relative;
            overflow-x: hidden;
        }
        .nav-link {
            transition: all 0.3s ease;
            position: relative;
            font-weight: 500;
        }
        .nav-link:hover {
            color: #ff4ecd;
            text-shadow: 0 0 10px #ff4ecd;
        }
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background: linear-gradient(90deg, #00f5ff, #ff4ecd);
            transition: width 0.3s ease;
        }
        .nav-link:hover::after {
            width: 100%;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .glass-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 0 20px #00f5ff, 0 0 40px #ff4ecd;
        }
        .professional-btn {
            background: linear-gradient(135deg, #00f5ff 0%, #ff4ecd 100%);
            color: #0a0f1c;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 14px rgba(0, 245, 255, 0.3);
            position: relative;
            overflow: hidden;
        }
        .professional-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 245, 255, 0.4);
        }
        .professional-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            transition: 0.5s;
        }
        .professional-btn:hover::before {
            left: 100%;
        }
        .link-hover {
            transition: all 0.3s ease;
        }
        .link-hover:hover {
            color: #00f5ff;
            text-shadow: 0 0 10px #00f5ff;
        }
        .fade-up {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.8s ease;
        }
        .fade-up.show {
            opacity: 1;
            transform: translateY(0);
        }
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
            z-index: -1;
        }
        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            animation: float 10s infinite linear;
        }
        @keyframes float {
            0% { transform: translateY(0) scale(1); opacity: 0.8; }
            50% { opacity: 0.4; }
            100% { transform: translateY(-100vh) scale(0.5); opacity: 0; }
        }
        .nav-menu {
            transition: all 0.3s ease;
        }
        .nav-menu.hidden {
            transform: translateX(100%);
        }
        .nav-menu.open {
            transform: translateX(0);
        }
        .progress-bar {
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #00f5ff, #ff4ecd);
            transition: width 0.3s ease;
            border-radius: 4px;
        }
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 500;
        }
        .status-approved {
            background: rgba(34, 197, 94, 0.2);
            color: #22c55e;
            border: 1px solid #22c55e;
        }
        .status-pending {
            background: rgba(245, 158, 11, 0.2);
            color: #f59e0b;
            border: 1px solid #f59e0b;
        }
        .status-blocked {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
            border: 1px solid #ef4444;
        }
        .table-row {
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .table-row:hover {
            background: rgba(255, 255, 255, 0.05);
            transform: scale(1.01);
        }
        .session-timer {
            background: rgba(255, 78, 205, 0.2);
            border: 1px solid #ff4ecd;
            border-radius: 8px;
            padding: 12px;
            text-align: center;
        }
        .otp-generator {
            background: rgba(0, 245, 255, 0.2);
            border: 1px solid #00f5ff;
            border-radius: 8px;
            padding: 16px;
            text-align: center;
        }
        .otp-code {
            font-family: 'Courier New', monospace;
            font-size: 2rem;
            font-weight: bold;
            letter-spacing: 4px;
            color: #ff4ecd;
            text-shadow: 0 0 10px #ff4ecd;
        }
        .compliance-alert {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid #ef4444;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 16px;
        }
    </style>
</head>
<body class="font-sans">
    <!-- Particle Background -->
    <div class="particles">
        <div class="particle" style="width: 5px; height: 5px; left: 10%; animation-delay: 0s;"></div>
        <div class="particle" style="width: 8px; height: 8px; left: 30%; animation-delay: 2s;"></div>
        <div class="particle" style="width: 6px; height: 6px; left: 50%; animation-delay: 4s;"></div>
        <div class="particle" style="width: 7px; height: 7px; left: 70%; animation-delay: 6s;"></div>
        <div class="particle" style="width: 5px; height: 5px; left: 90%; animation-delay: 8s;"></div>
    </div>

    <!-- Navigation -->
    <nav class="bg-transparent sticky top-0 z-50 backdrop-blur-md border-b border-white/10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="{% url 'index' %}" class="text-2xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-pink-500">Vork Admin</a>
                <!-- Mobile Menu Button -->
                <div class="sm:hidden">
                    <button id="menu-toggle" class="text-gray-300 hover:text-pink-500 focus:outline-none">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
                <!-- Navigation Links -->
                <div class="hidden sm:flex sm:space-x-8 nav-menu">
                    <a href="{% url 'admin_dashboard' %}" class="nav-link font-medium text-gray-300">Overview</a>
                    <a href="#admin-module" class="nav-link font-medium text-gray-300">Companies</a>
                    <a href="#job-module" class="nav-link font-medium text-gray-300">Jobs</a>
                    <a href="#otp-module" class="nav-link font-medium text-gray-300">OTP/Sessions</a>
                    <a href="{% url 'contact' %}" class="nav-link font-medium text-gray-300">Reports</a>
                    <a href="{% url 'admin_login' %}" class="nav-link font-medium text-gray-300">Logout</a>
                </div>
            </div>
            <!-- Mobile Menu -->
            <div id="mobile-menu" class="sm:hidden nav-menu hidden fixed top-16 right-0 w-3/4 max-w-xs bg-black/50 backdrop-blur-md border-l border-white/10 h-full p-6 z-50">
                <div class="flex flex-col space-y-4">
                    <a href="{% url 'admin_dashboard' %}" class="nav-link font-medium text-gray-300">Overview</a>
                    <a href="#admin-module" class="nav-link font-medium text-gray-300">Companies</a>
                    <a href="#job-module" class="nav-link font-medium text-gray-300">Jobs</a>
                    <a href="#otp-module" class="nav-link font-medium text-gray-300">OTP/Sessions</a>
                    <a href="{% url 'contact' %}" class="nav-link font-medium text-gray-300">Reports</a>
                    <a href="{% url 'admin_login' %}" class="nav-link font-medium text-gray-300">Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Dashboard Hero -->
    <section class="hero-bg py-20 relative">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-6 text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-pink-500 fade-up">Admin Dashboard</h1>
            <p class="text-lg md:text-xl mb-10 max-w-2xl mx-auto text-gray-300 fade-up">Comprehensive platform oversight for quality control and compliance.</p>
        </div>
    </section>

    <!-- Overview Stats -->
    <section class="py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-2xl font-semibold text-center mb-12 text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-pink-500 fade-up">Platform Overview</h2>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                <div class="glass-card text-center p-6">
                    <div class="text-3xl font-bold text-cyan-400 mb-2">1,250</div>
                    <div class="text-sm text-gray-400">Total Users</div>
                    <div class="progress-bar mt-4">
                        <div class="progress-fill" style="width: 75%;"></div>
                    </div>
                </div>
                <div class="glass-card text-center p-6">
                    <div class="text-3xl font-bold text-pink-400 mb-2">89</div>
                    <div class="text-sm text-gray-400">Active Companies</div>
                    <div class="progress-bar mt-4">
                        <div class="progress-fill" style="width: 90%;"></div>
                    </div>
                </div>
                <div class="glass-card text-center p-6">
                    <div class="text-3xl font-bold text-green-400 mb-2">456</div>
                    <div class="text-sm text-gray-400">Job Postings</div>
                    <div class="progress-bar mt-4">
                        <div class="progress-fill" style="width: 65%;"></div>
                    </div>
                </div>
                <div class="glass-card text-center p-6">
                    <div class="text-3xl font-bold text-purple-400 mb-2">23</div>
                    <div class="text-sm text-gray-400">Reports</div>
                    <div class="progress-bar mt-4">
                        <div class="progress-fill" style="width: 45%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 3) Admin Module: Company Management -->
    <section id="admin-module" class="py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-2xl font-semibold mb-8 text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-pink-500 fade-up">Admin Module: Company Management</h2>
            <!-- Compliance Alert -->
            <div class="compliance-alert mb-6">
                <p class="text-sm text-red-300">3 companies flagged for policy violations. Review immediately.</p>
            </div>
            <div class="glass-card overflow-hidden fade-up">
                <table class="w-full">
                    <thead class="bg-black/20">
                        <tr>
                            <th class="text-left p-4 text-sm font-semibold text-gray-300">Company</th>
                            <th class="text-left p-4 text-sm font-semibold text-gray-300">Registered</th>
                            <th class="text-left p-4 text-sm font-semibold text-gray-300">Activity</th>
                            <th class="text-left p-4 text-sm font-semibold text-gray-300">Status</th>
                            <th class="text-left p-4 text-sm font-semibold text-gray-300">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-row">
                            <td class="p-4">
                                <div class="flex items-center">
                                    <div class="w-10 h-10 bg-cyan-500 rounded-full flex items-center justify-center text-white font-bold">AC</div>
                                    <div class="ml-3">
                                        <div class="font-medium text-gray-300">Alpha Corp</div>
                                        <div class="text-sm text-gray-500">alpha@corp.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="p-4">
                                <div class="text-sm text-gray-500">Jan 15, 2025</div>
                            </td>
                            <td class="p-4">
                                <div class="text-sm text-gray-500">12 jobs posted, 45 applicants</div>
                            </td>
                            <td class="p-4">
                                <span class="status-badge status-approved">Approved</span>
                            </td>
                            <td class="p-4">
                                <div class="flex space-x-2">
                                    <a href="{% url 'view_company' company_id=1 %}" class="professional-btn text-xs px-2 py-1">View</a>
                                    <button class="bg-gray-700 hover:bg-gray-600 text-white text-xs px-2 py-1 rounded">Block</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="p-4">
                                <div class="flex items-center">
                                    <div class="w-10 h-10 bg-pink-500 rounded-full flex items-center justify-center text-white font-bold">BT</div>
                                    <div class="ml-3">
                                        <div class="font-medium text-gray-300">Beta Tech</div>
                                        <div class="text-sm text-gray-500">beta@tech.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="p-4">
                                <div class="text-sm text-gray-500">Dec 28, 2024</div>
                            </td>
                            <td class="p-4">
                                <div class="text-sm text-gray-500">8 jobs posted, 23 applicants</div>
                            </td>
                            <td class="p-4">
                                <span class="status-badge status-pending">Pending</span>
                            </td>
                            <td class="p-4">
                                <div class="flex space-x-2">
                                    <button class="professional-btn text-xs px-2 py-1">Approve</button>
                                    <button class="bg-gray-700 hover:bg-gray-600 text-white text-xs px-2 py-1 rounded">Reject</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="p-4">
                                <div class="flex items-center">
                                    <div class="w-10 h-10 bg-red-500 rounded-full flex items-center justify-center text-white font-bold">GR</div>
                                    <div class="ml-3">
                                        <div class="font-medium text-gray-300">Gamma Retail</div>
                                        <div class="text-sm text-gray-500">gamma@retail.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="p-4">
                                <div class="text-sm text-gray-500">Nov 10, 2024</div>
                            </td>
                            <td class="p-4">
                                <div class="text-sm text-gray-500">5 jobs posted, 15 applicants</div>
                            </td>
                            <td class="p-4">
                                <span class="status-badge status-blocked">Blocked</span>
                            </td>
                            <td class="p-4">
                                <div class="flex space-x-2">
                                    <a href="{% url 'view_company' company_id=3 %}" class="professional-btn text-xs px-2 py-1">View Report</a>
                                    <button class="bg-green-600 hover:bg-green-700 text-white text-xs px-2 py-1 rounded">Unblock</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- Activity Logs -->
            <div class="glass-card mt-8 p-6 fade-up">
                <h3 class="text-lg font-semibold mb-4 text-pink-400">Recent Activity Logs</h3>
                <div class="space-y-2">
                    <div class="flex justify-between text-sm">
                        <span class="text-gray-500">Alpha Corp approved 2 applicants</span>
                        <span class="text-gray-400">2 min ago</span>
                    </div>
                    <div class="flex justify-between text-sm">
                        <span class="text-gray-500">Beta Tech posted new job</span>
                        <span class="text-gray-400">5 min ago</span>
                    </div>
                    <div class="flex justify-between text-sm">
                        <span class="text-red-400">Gamma Retail reported for violation</span>
                        <span class="text-gray-400">1 hour ago</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 4) Job Management Module -->
    <section id="job-module" class="py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-2xl font-semibold mb-8 text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-pink-500 fade-up">Job Management Module</h2>
            <!-- Job Filters -->
            <div class="glass-card p-6 mb-8 fade-up">
                <div class="flex flex-col md:flex-row gap-4">
                    <select class="input-field px-4 py-2 rounded-lg">
                        <option>Filter by Category</option>
                        <option>Technology</option>
                        <option>Marketing</option>
                        <option>Design</option>
                    </select>
                    <input type="date" class="input-field px-4 py-2 rounded-lg" placeholder="Filter by Date">
                    <input type="text" class="input-field px-4 py-2 rounded-lg" placeholder="Filter by Rate ($/hr)">
                    <button class="professional-btn px-6">Filter</button>
                </div>
            </div>
            <!-- Jobs Table -->
            <div class="glass-card overflow-hidden fade-up">
                <table class="w-full">
                    <thead class="bg-black/20">
                        <tr>
                            <th class="text-left p-4 text-sm font-semibold text-gray-300">Job Title</th>
                            <th class="text-left p-4 text-sm font-semibold text-gray-300">Company</th>
                            <th class="text-left p-4 text-sm font-semibold text-gray-300">Posted</th>
                            <th class="text-left p-4 text-sm font-semibold text-gray-300">Status</th>
                            <th class="text-left p-4 text-sm font-semibold text-gray-300">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-row">
                            <td class="p-4">
                                <div class="text-gray-300">Software Engineer</div>
                            </td>
                            <td class="p-4">
                                <div class="text-sm text-gray-500">Alpha Corp</div>
                            </td>
                            <td class="p-4">
                                <div class="text-sm text-gray-500">Jan 15, 2025</div>
                            </td>
                            <td class="p-4">
                                <span class="status-badge status-approved">Available</span>
                            </td>
                            <td class="p-4">
                                <div class="flex space-x-2">
                                    <button class="professional-btn text-xs px-2 py-1">Edit</button>
                                    <button class="bg-gray-700 hover:bg-gray-600 text-white text-xs px-2 py-1 rounded">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="p-4">
                                <div class="text-gray-300">Marketing Specialist</div>
                            </td>
                            <td class="p-4">
                                <div class="text-sm text-gray-500">Beta Tech</div>
                            </td>
                            <td class="p-4">
                                <div class="text-sm text-gray-500">Jan 10, 2025</div>
                            </td>
                            <td class="p-4">
                                <span class="status-badge status-pending">In-Progress</span>
                            </td>
                            <td class="p-4">
                                <div class="flex space-x-2">
                                    <button class="professional-btn text-xs px-2 py-1">View Sessions</button>
                                    <button class="bg-gray-700 hover:bg-gray-600 text-white text-xs px-2 py-1 rounded">Archive</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="p-4">
                                <div class="text-gray-300">Data Analyst</div>
                            </td>
                            <td class="p-4">
                                <div class="text-sm text-gray-500">Gamma Retail</div>
                            </td>
                            <td class="p-4">
                                <div class="text-sm text-gray-500">Dec 28, 2024</div>
                            </td>
                            <td class="p-4">
                                <span class="status-badge status-blocked">Completed</span>
                            </td>
                            <td class="p-4">
                                <div class="flex space-x-2">
                                    <button class="professional-btn text-xs px-2 py-1">View Reports</button>
                                    <button class="bg-gray-700 hover:bg-gray-600 text-white text-xs px-2 py-1 rounded">Restore</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- 5) OTP and Timer Module -->
    <section id="otp-module" class="py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-2xl font-semibold mb-8 text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-pink-500 fade-up">OTP and Timer Module</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- OTP Generator -->
                <div class="glass-card p-6">
                    <h3 class="text-lg font-semibold mb-4 text-cyan-400">OTP Generator</h3>
                    <div class="otp-generator">
                        <p class="text-sm text-gray-400 mb-2">Generate OTP for Worker Sessions</p>
                        <button class="professional-btn mb-4" onclick="generateOTP()">Generate OTP</button>
                        <div id="otp-display" class="otp-code hidden" style="font-size: 3rem; margin-bottom: 8px;">000000</div>
                        <form id="otp-verify-form" class="hidden space-y-4">
                            <input type="text" id="otp-input" class="input-field w-full px-4 py-3 rounded-lg text-center text-2xl font-mono" maxlength="6" placeholder="Enter OTP" aria-label="OTP Verification">
                            <button type="submit" class="professional-btn w-full">Verify OTP</button>
                        </form>
                        <div id="otp-status" class="text-sm mt-2"></div>
                    </div>
                </div>
                <!-- Active Sessions -->
                <div class="glass-card p-6">
                    <h3 class="text-lg font-semibold mb-4 text-pink-400">Active Sessions & Timers</h3>
                    <div class="space-y-4">
                        <div class="session-timer">
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-sm font-medium text-gray-300">John Doe - Engineer</span>
                                <span class="text-sm text-green-400" id="timer-john">04:32:15</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 75%;"></div>
                            </div>
                        </div>
                        <div class="session-timer">
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-sm font-medium text-gray-300">Alice Smith - Marketing</span>
                                <span class="text-sm text-yellow-400" id="timer-alice">02:15:48</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 45%;"></div>
                            </div>
                        </div>
                        <div class="session-timer">
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-sm font-medium text-gray-300">Bob Martinez - Analyst</span>
                                <span class="text-sm text-red-400" id="timer-bob">00:00:00</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 0%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Session Logs -->
            <div class="glass-card mt-8 p-6 fade-up">
                <h3 class="text-lg font-semibold mb-4 text-purple-400">Session Duration Logs</h3>
                <div class="space-y-2">
                    <div class="flex justify-between text-sm">
                        <span class="text-gray-500">John Doe - Completed Session</span>
                        <span class="text-gray-400">4h 32m (Jan 15, 2025)</span>
                    </div>
                    <div class="flex justify-between text-sm">
                        <span class="text-gray-500">Alice Smith - Paused Session</span>
                        <span class="text-gray-400">2h 15m (Jan 15, 2025)</span>
                    </div>
                    <div class="flex justify-between text-sm">
                        <span class="text-gray-500">Bob Martinez - New Session</span>
                        <span class="text-gray-400">0h 0m (Jan 15, 2025)</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black/30 border-t border-white/10 text-gray-400 py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p class="text-sm sm:text-base">© 2025 Vork. All rights reserved.</p>
            <div class="flex justify-center space-x-4 sm:space-x-6 mt-4">
                <a href="#" class="text-gray-300 link-hover hover:text-cyan-400 transition-all duration-300 transform hover:scale-110">Twitter</a>
                <a href="#" class="text-gray-300 link-hover hover:text-cyan-400 transition-all duration-300 transform hover:scale-110">LinkedIn</a>
                <a href="#" class="text-gray-300 link-hover hover:text-cyan-400 transition-all duration-300 transform hover:scale-110">Instagram</a>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        const menuToggle = document.getElementById('menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');
        menuToggle.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
            mobileMenu.classList.toggle('open');
        });

        // OTP Generation and Verification
        let currentOTP = '';
        function generateOTP() {
            currentOTP = Math.floor(100000 + Math.random() * 900000).toString();
            document.getElementById('otp-display').textContent = currentOTP;
            document.getElementById('otp-display').classList.remove('hidden');
            document.getElementById('otp-verify-form').classList.remove('hidden');
            document.getElementById('otp-status').textContent = 'OTP Generated. Verify within 5 minutes.';
            document.getElementById('otp-status').className = 'text-sm text-green-400';
        }

        document.getElementById('otp-verify-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const inputOTP = document.getElementById('otp-input').value;
            const statusEl = document.getElementById('otp-status');
            if (inputOTP === currentOTP) {
                statusEl.textContent = 'OTP Verified Successfully!';
                statusEl.className = 'text-sm text-green-400';

            } else {
                statusEl.textContent = 'Invalid OTP. Try again.';
                statusEl.className = 'text-sm text-red-400';
            }
        });

        // Session Timers (Real-time Countdown)
        function startSessionTimer(timerId, durationInSeconds) {
            let timeLeft = durationInSeconds;
            const timerElement = document.getElementById(timerId);
            const timerInterval = setInterval(() => {
                const hours = Math.floor(timeLeft / 3600);
                const minutes = Math.floor((timeLeft % 3600) / 60);
                const seconds = timeLeft % 60;
                timerElement.textContent = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                if (timeLeft <= 0) {
                    clearInterval(timerInterval);
                    timerElement.textContent = '00:00:00';
                    timerElement.className = 'text-sm text-red-400';
                }
                timeLeft--;
            }, 1000);
        }

        // Start timers for demo (replace with dynamic data)
        startSessionTimer('timer-john', 17200); // ~4h 47m
        startSessionTimer('timer-alice', 8100); // ~2h 15m
        startSessionTimer('timer-bob', 0); // Offline

        // Fade-Up Animation
        const fadeEls = document.querySelectorAll('.fade-up');
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('show');
                }
            });
        }, { threshold: 0.2 });
        fadeEls.forEach(el => observer.observe(el));

        // Particle Animation
        const particles = document.querySelectorAll('.particle');
        particles.forEach(particle => {
            const randomX = Math.random() * 100;
            const randomSize = Math.random() * 5 + 3;
            const randomDelay = Math.random() * 10;
            particle.style.left = `${randomX}%`;
            particle.style.width = `${randomSize}px`;
            particle.style.height = `${randomSize}px`;
            particle.style.animationDelay = `${randomDelay}s`;
        });

        // Vanilla Tilt for Stats Cards
        VanillaTilt.init(document.querySelectorAll('.stats-card'), {
            max: 5,
            speed: 400,
            glare: false
        });
    </script>
</body>
</html>