<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vork - Company Registration</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f766e 100%);
            color: #fff;
        }
        .glass-container {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            border-radius: 1.25rem;
            border: 1px solid rgba(255, 255, 255, 0.15);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.45);
        }
        .input-field {
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #fff;
        }
        .input-field:focus {
            border-color: #34d399;
            box-shadow: 0 0 12px rgba(52, 211, 153, 0.5);
            background: rgba(255, 255, 255, 0.15);
        }
        .register-button {
            background: linear-gradient(90deg, #34d399, #3b82f6);
            transition: all 0.3s ease;
        }
        .register-button:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 25px rgba(52, 211, 153, 0.5), 0 0 15px rgba(59, 130, 246, 0.6);
        }
        .toggle-password {
            cursor: pointer;
        }
    </style>
</head>
<body class="font-sans flex items-center justify-center min-h-screen px-4">
    <div class="glass-container w-full max-w-2xl p-8">
        <!-- Logo -->
        <div class="text-center mb-8">
            <h1 class="text-4xl font-bold bg-gradient-to-r from-emerald-400 to-blue-400 bg-clip-text text-transparent">Vork Company Registration</h1>
            <p class="text-gray-300 mt-2">Create an account to post job listings</p>
        </div>
        <!-- Error Messages -->
        {% if messages %}
            <div class="mb-4">
                {% for message in messages %}
                    <div class="bg-red-500/20 text-red-400 p-3 rounded-lg text-sm">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
        <!-- Registration Form -->
        <form action="{% url 'company_registration' %}" method="POST" class="space-y-6">
            {% csrf_token %}
            <!-- Company Name -->
            <div>
                <label for="company_name" class="block text-sm font-medium text-emerald-300">Company Name</label>
                <input type="text" id="company_name" name="company_name" required class="input-field mt-1 w-full px-4 py-2 rounded-lg focus:outline-none" placeholder="Enter your company name">
            </div>
            <!-- Username -->
            <div>
                <label for="username" class="block text-sm font-medium text-emerald-300">Username</label>
                <input type="text" id="username" name="username" required class="input-field mt-1 w-full px-4 py-2 rounded-lg focus:outline-none" placeholder="Enter your username">
            </div>
            <!-- Company Email -->
            <div>
                <label for="email" class="block text-sm font-medium text-emerald-300">Company Email</label>
                <input type="email" id="email" name="email" required class="input-field mt-1 w-full px-4 py-2 rounded-lg focus:outline-none" placeholder="Enter company email (e.g., info@company.com)">
            </div>
            <!-- Phone Number -->
            <div>
                <label for="phone" class="block text-sm font-medium text-emerald-300">Company Phone Number</label>
                <input type="tel" id="phone" name="phone" required class="input-field mt-1 w-full px-4 py-2 rounded-lg focus:outline-none" placeholder="Enter company phone number (e.g., +1-123-456-7890)">
            </div>
            <!-- Company Website -->
            <div>
                <label for="website" class="block text-sm font-medium text-emerald-300">Company Website (Optional)</label>
                <input type="url" id="website" name="website" class="input-field mt-1 w-full px-4 py-2 rounded-lg focus:outline-none" placeholder="Enter company website (e.g., https://company.com)">
            </div>
            <!-- Business Address -->
            <div>
                <label for="address" class="block text-sm font-medium text-emerald-300">Business Address</label>
                <textarea id="address" name="address" required rows="3" class="input-field mt-1 w-full px-4 py-2 rounded-lg focus:outline-none" placeholder="Enter business address"></textarea>
            </div>
            <!-- Tax ID -->
            <div>
                <label for="tax_id" class="block text-sm font-medium text-emerald-300">Tax ID / Business Registration Number</label>
                <input type="text" id="tax_id" name="tax_id" required class="input-field mt-1 w-full px-4 py-2 rounded-lg focus:outline-none" placeholder="Enter tax ID or registration number">
            </div>
            <!-- Business Type -->
            <div>
                <label for="business_type" class="block text-sm font-medium text-emerald-300">Business Type</label>
                <select id="business_type" name="business_type" required class="input-field mt-1 w-full px-4 py-2 rounded-lg focus:outline-none">
                    <option value="">Select business type</option>
                    <option value="tech">Technology</option>
                    <option value="retail">Retail</option>
                    <option value="services">Services</option>
                    <option value="manufacturing">Manufacturing</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <!-- Number of Employees -->
            <div>
                <label for="num_employees" class="block text-sm font-medium text-emerald-300">Number of Employees (Optional)</label>
                <input type="number" id="num_employees" name="num_employees" min="1" class="input-field mt-1 w-full px-4 py-2 rounded-lg focus:outline-none" placeholder="Enter approximate number of employees">
            </div>
            <!-- Password -->
            <div class="relative">
                <label for="password" class="block text-sm font-medium text-emerald-300">Password</label>
                <input type="password" id="password" name="password" required class="input-field mt-1 w-full px-4 py-2 rounded-lg focus:outline-none" placeholder="Enter your password">
                <span class="toggle-password absolute right-3 top-9 text-gray-300 cursor-pointer" onclick="togglePassword()">👁️</span>
            </div>
            <!-- Confirm Password -->
            <div class="relative">
                <label for="confirm_password" class="block text-sm font-medium text-emerald-300">Confirm Password</label>
                <input type="password" id="confirm_password" name="confirm_password" required class="input-field mt-1 w-full px-4 py-2 rounded-lg focus:outline-none" placeholder="Confirm your password">
                <span class="toggle-password absolute right-3 top-9 text-gray-300 cursor-pointer" onclick="toggleConfirmPassword()">👁️</span>
            </div>
            <!-- Submit Button -->
            <div>
                <button type="submit" class="register-button w-full text-white px-4 py-2 rounded-lg font-medium">Register</button>
            </div>
        </form>
        <div class="text-center mt-6">
            <a href="{% url 'company_login' %}" class="text-emerald-400 hover:text-emerald-200 underline">Back to Company Login</a>
        </div>
    </div>

    <script>
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const toggleIcon = document.querySelectorAll('.toggle-password')[0];
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleIcon.textContent = '👁️‍🗨️';
            } else {
                passwordInput.type = 'password';
                toggleIcon.textContent = '👁️';
            }
        }

        function toggleConfirmPassword() {
            const confirmPasswordInput = document.getElementById('confirm_password');
            const toggleIcon = document.querySelectorAll('.toggle-password')[1];
            if (confirmPasswordInput.type === 'password') {
                confirmPasswordInput.type = 'text';
                toggleIcon.textContent = '👁️‍🗨️';
            } else {
                confirmPasswordInput.type = 'password';
                toggleIcon.textContent = '👁️';
            }
        }
    </script>
</body>
</html>