{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vork - Company Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
    <style>
        body {
            background: #0a0f1c;
            color: #e2e8f0;
            position: relative;
            overflow-x: hidden;
        }
        .nav-link {
            transition: all 0.3s ease;
            position: relative;
            font-weight: 500;
        }
        .nav-link:hover {
            color: #ff4ecd;
            text-shadow: 0 0 10px #ff4ecd;
        }
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background: linear-gradient(90deg, #00f5ff, #ff4ecd);
            transition: width 0.3s ease;
        }
        .nav-link:hover::after {
            width: 100%;
        }
        .hero-bg {
            background: radial-gradient(circle at top, #1a1f35, #0a0f1c 70%);
            position: relative;
            overflow: hidden;
        }
        .hero-bg::before, .hero-bg::after {
            content: '';
            position: absolute;
            border-radius: 50%;
            filter: blur(150px);
            opacity: 0.6;
        }
        .hero-bg::before {
            top: -100px;
            left: -100px;
            width: 300px;
            height: 300px;
            background: #00f5ff;
            animation: float 7s infinite alternate;
        }
        .hero-bg::after {
            bottom: -120px;
            right: -120px;
            width: 400px;
            height: 400px;
            background: #ff4ecd;
            animation: float 8s infinite alternate-reverse;
        }
        @keyframes float {
            0% { transform: translateY(0); }
            100% { transform: translateY(40px); }
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .glass-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 0 20px #00f5ff, 0 0 40px #ff4ecd;
        }
        .professional-btn {
            background: linear-gradient(135deg, #00f5ff 0%, #ff4ecd 100%);
            color: #0a0f1c;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 14px rgba(0, 245, 255, 0.3);
            position: relative;
            overflow: hidden;
        }
        .professional-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 245, 255, 0.4);
        }
        .professional-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            transition: 0.5s;
        }
        .professional-btn:hover::before {
            left: 100%;
        }
        .stats-card {
            background: linear-gradient(135deg, rgba(0, 245, 255, 0.1), rgba(255, 78, 205, 0.1));
            border: 1px solid rgba(0, 245, 255, 0.3);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 20px;
            transition: all 0.3s ease;
        }
        .stats-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 25px rgba(0, 245, 255, 0.2);
        }
        .link-hover {
            transition: all 0.3s ease;
        }
        .link-hover:hover {
            color: #00f5ff;
            text-shadow: 0 0 10px #00f5ff;
        }
        .fade-up {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.8s ease;
        }
        .fade-up.show {
            opacity: 1;
            transform: translateY(0);
        }
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
            z-index: -1;
        }
        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            animation: float 10s infinite linear;
        }
        @keyframes float {
            0% { transform: translateY(0) scale(1); opacity: 0.8; }
            50% { opacity: 0.4; }
            100% { transform: translateY(-100vh) scale(0.5); opacity: 0; }
        }
        .nav-menu {
            transition: all 0.3s ease;
        }
        .nav-menu.hidden {
            transform: translateX(100%);
        }
        .nav-menu.open {
            transform: translateX(0);
        }
        .progress-bar {
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #00f5ff, #ff4ecd);
            transition: width 0.3s ease;
            border-radius: 4px;
        }
        .otp-timer {
            background: rgba(255, 78, 205, 0.2);
            border: 1px solid #ff4ecd;
            border-radius: 8px;
            padding: 12px;
            text-align: center;
        }
        .payment-card {
            background: rgba(0, 245, 255, 0.1);
            border: 1px solid #00f5ff;
            border-radius: 12px;
            padding: 20px;
        }
        .table-row {
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .table-row:hover {
            background: rgba(255, 255, 255, 0.05);
            transform: scale(1.01);
        }
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 500;
        }
        .status-active {
            background: rgba(0, 245, 255, 0.2);
            color: #00f5ff;
            border: 1px solid #00f5ff;
        }
        .status-pending {
            background: rgba(255, 78, 205, 0.2);
            color: #ff4ecd;
            border: 1px solid #ff4ecd;
        }
        .status-completed {
            background: rgba(34, 197, 94, 0.2);
            color: #22c55e;
            border: 1px solid #22c55e;
        }
    </style>
</head>
<body class="font-sans">
    <!-- Particle Background -->
    <div class="particles">
        <div class="particle" style="width: 5px; height: 5px; left: 10%; animation-delay: 0s;"></div>
        <div class="particle" style="width: 8px; height: 8px; left: 30%; animation-delay: 2s;"></div>
        <div class="particle" style="width: 6px; height: 6px; left: 50%; animation-delay: 4s;"></div>
        <div class="particle" style="width: 7px; height: 7px; left: 70%; animation-delay: 6s;"></div>
        <div class="particle" style="width: 5px; height: 5px; left: 90%; animation-delay: 8s;"></div>
    </div>

    <!-- Navigation -->
    <nav class="bg-transparent sticky top-0 z-50 backdrop-blur-md border-b border-white/10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="{% url 'index' %}" class="text-2xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-pink-500">Vork</a>
                <!-- Mobile Menu Button -->
                <div class="sm:hidden">
                    <button id="menu-toggle" class="text-gray-300 hover:text-pink-500 focus:outline-none">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
                <!-- Navigation Links -->
                <div class="hidden sm:flex sm:space-x-8 nav-menu">
                    <a href="{% url 'index' %}" class="nav-link font-medium text-gray-300">Home</a>
                    <a href="{% url 'company_homepage' %}" class="nav-link font-medium text-gray-300">Dashboard</a>
                    <a href="{% url 'post_jobs' %}" class="nav-link font-medium text-gray-300">Post Job</a>
                    <a href="{% url 'manage_jobs' %}" class="nav-link font-medium text-gray-300">Manage Jobs</a>
                    <a href="{% url 'applicants' %}" class="nav-link font-medium text-gray-300">Applicants</a>
                    <a href="{% url 'contact' %}" class="nav-link font-medium text-gray-300">Support</a>
                    <a href="{% url 'company_login' %}" class="nav-link font-medium text-gray-300">Logout</a>
                </div>
            </div>
            <!-- Mobile Menu -->
            <div id="mobile-menu" class="sm:hidden nav-menu hidden fixed top-16 right-0 w-3/4 max-w-xs bg-black/50 backdrop-blur-md border-l border-white/10 h-full p-6 z-50">
                <div class="flex flex-col space-y-4">
                    <a href="{% url 'index' %}" class="nav-link font-medium text-gray-300">Home</a>
                    <a href="{% url 'company_homepage' %}" class="nav-link font-medium text-gray-300">Dashboard</a>
                    <a href="{% url 'post_jobs' %}" class="nav-link font-medium text-gray-300">Post Job</a>
                    <a href="{% url 'manage_jobs' %}" class="nav-link font-medium text-gray-300">Manage Jobs</a>
                    <a href="{% url 'applicants' %}" class="nav-link font-medium text-gray-300">Applicants</a>
                    <a href="{% url 'contact' %}" class="nav-link font-medium text-gray-300">Support</a>
                    <a href="{% url 'company_login' %}" class="nav-link font-medium text-gray-300">Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Dashboard Hero -->
    <section class="hero-bg py-20 relative">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-6 text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-pink-500 fade-up">Company Dashboard</h1>
            <p class="text-lg md:text-xl mb-10 max-w-2xl mx-auto text-gray-300 fade-up">Manage job postings, review applicants, and streamline your hiring process.</p>
            <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4 fade-up">
                <a href="{% url 'post_jobs' %}" class="professional-btn">Post New Job</a>
                <a href="{% url 'applicants' %}" class="professional-btn">View Applicants</a>
            </div>
        </div>
    </section>

    <!-- Dashboard Stats -->
    <section class="py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-2xl font-semibold text-center mb-12 text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-pink-500 fade-up">Quick Stats</h2>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                <div class="stats-card text-center">
                    <div class="text-3xl font-bold text-cyan-400 mb-2">12</div>
                    <div class="text-sm text-gray-400">Active Jobs</div>
                    <div class="progress-bar mt-2">
                        <div class="progress-fill" style="width: 75%;"></div>
                    </div>
                </div>
                <div class="stats-card text-center">
                    <div class="text-3xl font-bold text-pink-400 mb-2">45</div>
                    <div class="text-sm text-gray-400">Pending Requests</div>
                    <div class="progress-bar mt-2">
                        <div class="progress-fill" style="width: 90%;"></div>
                    </div>
                </div>
                <div class="stats-card text-center">
                    <div class="text-3xl font-bold text-green-400 mb-2">$2,450</div>
                    <div class="text-sm text-gray-400">Payments Processed</div>
                    <div class="progress-bar mt-2">
                        <div class="progress-fill" style="width: 65%;"></div>
                    </div>
                </div>
                <div class="stats-card text-center">
                    <div class="text-3xl font-bold text-purple-400 mb-2">8</div>
                    <div class="text-sm text-gray-400">Active Sessions</div>
                    <div class="progress-bar mt-2">
                        <div class="progress-fill" style="width: 80%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Job Posting -->
    <section class="py-12">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-2xl font-semibold mb-8 text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-pink-500 fade-up">Quick Job Posting</h2>
            <form action="{% url 'post_jobs' %}" method="POST" class="glass-card p-8 fade-up">
                {% csrf_token %}
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-300 mb-2">Job Title</label>
                        <input type="text" name="title" required class="input-field w-full px-4 py-3 rounded-lg" placeholder="e.g., Software Engineer">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-300 mb-2">Location</label>
                        <input type="text" name="location" required class="input-field w-full px-4 py-3 rounded-lg" placeholder="e.g., Remote">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-300 mb-2">Pay Rate</label>
                        <input type="text" name="pay" required class="input-field w-full px-4 py-3 rounded-lg" placeholder="e.g., $25/hr">
                    </div>
                </div>
                <div class="mb-6">
                    <label class="block text-sm font-medium text-gray-300 mb-2">Job Description</label>
                    <textarea name="description" required class="input-field w-full px-4 py-3 rounded-lg" rows="3" placeholder="Brief job description..."></textarea>
                </div>
                <button type="submit" class="professional-btn w-full">Post Job</button>
            </form>
        </div>
    </section>

    <!-- Job Requests Table -->
    <section class="py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-2xl font-semibold mb-8 text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-pink-500 fade-up">Job Requests</h2>
            <div class="glass-card overflow-hidden fade-up">
                <table class="w-full">
                    <thead class="bg-black/20">
                        <tr>
                            <th class="text-left p-4 text-sm font-semibold text-gray-300">Applicant</th>
                            <th class="text-left p-4 text-sm font-semibold text-gray-300">Job Title</th>
                            <th class="text-left p-4 text-sm font-semibold text-gray-300">Applied</th>
                            <th class="text-left p-4 text-sm font-semibold text-gray-300">Status</th>
                            <th class="text-left p-4 text-sm font-semibold text-gray-300">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-row">
                            <td class="p-4">
                                <div class="flex items-center">
                                    <div class="w-10 h-10 bg-cyan-500 rounded-full flex items-center justify-center text-white font-bold">JD</div>
                                    <div class="ml-3">
                                        <div class="font-medium text-gray-300">John Doe</div>
                                        <div class="text-sm text-gray-500">john.doe@email.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="p-4">
                                <div class="text-gray-300">Software Engineer</div>
                            </td>
                            <td class="p-4">
                                <div class="text-sm text-gray-500">2 days ago</div>
                            </td>
                            <td class="p-4">
                                <span class="status-badge status-pending">Pending</span>
                            </td>
                            <td class="p-4">
                                <div class="flex space-x-2">
                                    <button class="professional-btn text-xs px-3 py-1">Accept</button>
                                    <button class="bg-gray-700 hover:bg-gray-600 text-white text-xs px-3 py-1 rounded">Reject</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="p-4">
                                <div class="flex items-center">
                                    <div class="w-10 h-10 bg-pink-500 rounded-full flex items-center justify-center text-white font-bold">AS</div>
                                    <div class="ml-3">
                                        <div class="font-medium text-gray-300">Alice Smith</div>
                                        <div class="text-sm text-gray-500">alice.smith@email.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="p-4">
                                <div class="text-gray-300">Marketing Specialist</div>
                            </td>
                            <td class="p-4">
                                <div class="text-sm text-gray-500">5 days ago</div>
                            </td>
                            <td class="p-4">
                                <span class="status-badge status-active">Active</span>
                            </td>
                            <td class="p-4">
                                <div class="flex space-x-2">
                                    <button class="bg-green-600 hover:bg-green-700 text-white text-xs px-3 py-1 rounded">View OTP</button>
                                    <button class="bg-blue-600 hover:bg-blue-700 text-white text-xs px-3 py-1 rounded">Timer</button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="p-4">
                                <div class="flex items-center">
                                    <div class="w-10 h-10 bg-purple-500 rounded-full flex items-center justify-center text-white font-bold">BM</div>
                                    <div class="ml-3">
                                        <div class="font-medium text-gray-300">Bob Martinez</div>
                                        <div class="text-sm text-gray-500">bob.martinez@email.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="p-4">
                                <div class="text-gray-300">Data Analyst</div>
                            </td>
                            <td class="p-4">
                                <div class="text-sm text-gray-500">1 week ago</div>
                            </td>
                            <td class="p-4">
                                <span class="status-badge status-completed">Completed</span>
                            </td>
                            <td class="p-4">
                                <div class="flex space-x-2">
                                    <button class="bg-green-600 hover:bg-green-700 text-white text-xs px-3 py-1 rounded">Process Payment</button>
                                    <button class="bg-gray-600 hover:bg-gray-700 text-white text-xs px-3 py-1 rounded">Invoice</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- OTP and Timer Section -->
    <section class="py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-2xl font-semibold mb-8 text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-pink-500 fade-up">Session Management</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="glass-card p-6">
                    <h3 class="text-lg font-semibold mb-4 text-cyan-400">Generate OTPs</h3>
                    <div class="otp-timer">
                        <p class="text-sm text-gray-400 mb-2">OTP for Active Workers</p>
                        <div class="text-2xl font-bold text-pink-400 mb-2">847392</div>
                        <p class="text-xs text-gray-500">Expires in: <span id="otp-timer" class="text-pink-400">5:23</span></p>
                        <button class="professional-btn text-xs mt-3">Generate New OTP</button>
                    </div>
                </div>
                <div class="glass-card p-6">
                    <h3 class="text-lg font-semibold mb-4 text-pink-400">Session Timers</h3>
                    <div class="space-y-4">
                        <div class="flex justify-between items-center">
                            <span class="text-sm text-gray-400">John Doe - Engineer</span>
                            <span class="text-sm text-green-400">Active (4h 32m)</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-sm text-gray-400">Alice Smith - Marketing</span>
                            <span class="text-sm text-yellow-400">Paused (2h 15m)</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-sm text-gray-400">Bob Martinez - Analyst</span>
                            <span class="text-sm text-red-400">Offline</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Payment Processing -->
    <section class="py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-2xl font-semibold mb-8 text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-pink-500 fade-up">Payment Processing</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="payment-card p-6">
                    <h3 class="text-lg font-semibold mb-4 text-cyan-400">Recent Payments</h3>
                    <div class="space-y-4">
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-400">John Doe - 8h @ $25/hr</span>
                            <span class="text-sm font-semibold text-green-400">$200.00</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-400">Alice Smith - 6h @ $20/hr</span>
                            <span class="text-sm font-semibold text-green-400">$120.00</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-400">Total This Week</span>
                            <span class="text-lg font-bold text-cyan-400">$1,250.00</span>
                        </div>
                    </div>
                    <button class="professional-btn text-xs mt-4">Process Bulk Payments</button>
                </div>
                <div class="glass-card p-6">
                    <h3 class="text-lg font-semibold mb-4 text-pink-400">Payment Analytics</h3>
                    <div class="space-y-4 text-center">
                        <div class="text-3xl font-bold text-cyan-400">$8,450</div>
                        <p class="text-sm text-gray-400">Total Paid YTD</p>
                        <div class="progress-bar mt-4">
                            <div class="progress-fill" style="width: 85%;"></div>
                        </div>
                        <p class="text-xs text-gray-500 mt-2">85% of budget utilized</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black/30 border-t border-white/10 text-gray-400 py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p class="text-sm sm:text-base">© 2025 Vork. All rights reserved.</p>
            <div class="flex justify-center space-x-4 sm:space-x-6 mt-4">
                <a href="#" class="text-gray-300 link-hover hover:text-cyan-400 transition-all duration-300 transform hover:scale-110">Twitter</a>
                <a href="#" class="text-gray-300 link-hover hover:text-cyan-400 transition-all duration-300 transform hover:scale-110">LinkedIn</a>
                <a href="#" class="text-gray-300 link-hover hover:text-cyan-400 transition-all duration-300 transform hover:scale-110">Instagram</a>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        const menuToggle = document.getElementById('menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');
        menuToggle.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
            mobileMenu.classList.toggle('open');
        });

        // Form Submission with Spinner
        const jobForm = document.querySelector('#job-posting-form');
        if (jobForm) {
            jobForm.addEventListener('submit', function() {
                const submitButton = document.getElementById('submit-button');
                const spinner = document.getElementById('loading-spinner');
                submitButton.disabled = true;
                submitButton.textContent = 'Posting Job...';
                spinner.style.display = 'block';
            });
        }

        // Fade-Up Animation
        const fadeEls = document.querySelectorAll('.fade-up');
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('show');
                }
            });
        }, { threshold: 0.2 });
        fadeEls.forEach(el => observer.observe(el));

        // Particle Animation
        const particles = document.querySelectorAll('.particle');
        particles.forEach(particle => {
            const randomX = Math.random() * 100;
            const randomSize = Math.random() * 5 + 3;
            const randomDelay = Math.random() * 10;
            particle.style.left = `${randomX}%`;
            particle.style.width = `${randomSize}px`;
            particle.style.height = `${randomSize}px`;
            particle.style.animationDelay = `${randomDelay}s`;
        });

        // OTP Timer Countdown
        function startOtpTimer() {
            let timeLeft = 323; // 5 minutes 23 seconds
            const timerElement = document.getElementById('otp-timer');
            const timerInterval = setInterval(() => {
                const minutes = Math.floor(timeLeft / 60);
                const seconds = timeLeft % 60;
                timerElement.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
                if (timeLeft <= 0) {
                    clearInterval(timerInterval);
                    timerElement.textContent = 'Expired';
                    timerElement.className = 'text-red-400';
                }
                timeLeft--;
            }, 1000);
        }
        startOtpTimer();

        // Initialize Vanilla Tilt for 3D effect on stats cards
        VanillaTilt.init(document.querySelectorAll('.stats-card'), {
            max: 5,
            speed: 400,
            glare: false
        });
    </script>
</body>
</html>