{% load static %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vork - Company Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: #0a0f1c;
            color: #e2e8f0;
            position: relative;
            overflow-x: hidden;
        }
        .nav-link {
            transition: all 0.3s ease;
            position: relative;
            font-weight: 500;
        }
        .nav-link:hover {
            color: #ff4ecd;
            text-shadow: 0 0 10px #ff4ecd;
        }
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background: linear-gradient(90deg, #00f5ff, #ff4ecd);
            transition: width 0.3s ease;
        }
        .nav-link:hover::after {
            width: 100%;
        }
        .container-bg {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .container-bg:hover {
            transform: translateY(-6px);
            box-shadow: 0 0 20px #00f5ff, 0 0 40px #ff4ecd;
        }
        .input-field {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #e2e8f0;
            transition: all 0.3s ease;
        }
        .input-field:focus {
            border-color: #ff4ecd;
            box-shadow: 0 0 10px #ff4ecd;
            transform: scale(1.01);
            outline: none;
        }
        .input-field::placeholder {
            color: #94a3b8;
        }
        .neon-btn {
            background: transparent;
            border: 2px solid #ff4ecd;
            color: #ff4ecd;
            padding: 12px 24px;
            border-radius: 12px;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 0.3s ease;
            box-shadow: 0 0 10px #ff4ecd;
            position: relative;
            overflow: hidden;
        }
        .neon-btn:hover {
            background: #ff4ecd;
            color: #0a0f1c;
            box-shadow: 0 0 20px #ff4ecd, 0 0 40px #ff4ecd;
            transform: scale(1.05);
        }
        .neon-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.4) 0%, transparent 70%);
            transform: translate(-50%, -50%) rotate(45deg);
            transition: all 0.5s ease;
            opacity: 0;
        }
        .neon-btn:hover::before {
            opacity: 1;
            transform: translate(-50%, -50%) rotate(45deg) scale(0.5);
        }
        .toggle-password {
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .toggle-password:hover {
            color: #00f5ff;
            text-shadow: 0 0 10px #00f5ff;
        }
        .loading-spinner {
            display: none;
            border: 4px solid rgba(255, 255, 255, 0.2);
            border-top: 4px solid #ff4ecd;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .link-hover {
            transition: all 0.3s ease;
        }
        .link-hover:hover {
            color: #00f5ff;
            text-shadow: 0 0 10px #00f5ff;
        }
        .fade-up {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.8s ease;
        }
        .fade-up.show {
            opacity: 1;
            transform: translateY(0);
        }
        /* Particle effect */
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
            z-index: -1;
        }
        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            animation: float 10s infinite linear;
        }
        @keyframes float {
            0% { transform: translateY(0) scale(1); opacity: 0.8; }
            50% { opacity: 0.4; }
            100% { transform: translateY(-100vh) scale(0.5); opacity: 0; }
        }
        /* Responsive navigation menu for mobile */
        .nav-menu {
            transition: all 0.3s ease;
        }
        .nav-menu.hidden {
            transform: translateX(100%);
        }
        .nav-menu.open {
            transform: translateX(0);
        }
    </style>
</head>
<body class="font-sans">
    <!-- Particle Background -->
    <div class="particles">
        <div class="particle" style="width: 5px; height: 5px; left: 10%; animation-delay: 0s;"></div>
        <div class="particle" style="width: 8px; height: 8px; left: 30%; animation-delay: 2s;"></div>
        <div class="particle" style="width: 6px; height: 6px; left: 50%; animation-delay: 4s;"></div>
        <div class="particle" style="width: 7px; height: 7px; left: 70%; animation-delay: 6s;"></div>
        <div class="particle" style="width: 5px; height: 5px; left: 90%; animation-delay: 8s;"></div>
    </div>

    <!-- Navigation -->
    <nav class="bg-transparent sticky top-0 z-50 backdrop-blur-md border-b border-white/10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="{% url 'index' %}" class="text-2xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-pink-500">Vork</a>
                <!-- Mobile Menu Button -->
                <div class="sm:hidden">
                    <button id="menu-toggle" class="text-gray-300 hover:text-pink-500 focus:outline-none">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
                <!-- Navigation Links -->
                <div class="hidden sm:flex sm:space-x-8 nav-menu">
                    <a href="{% url 'index' %}" class="nav-link font-medium text-gray-300">Home</a>
                    <a href="{% url 'login_option' %}" class="nav-link font-medium text-gray-300">Register</a>
                    <a href="{% url 'admin_login' %}" class="nav-link font-medium text-gray-300">Admin Login</a>
                </div>
            </div>
            <!-- Mobile Menu -->
            <div id="mobile-menu" class="sm:hidden nav-menu hidden fixed top-16 right-0 w-3/4 max-w-xs bg-black/50 backdrop-blur-md border-l border-white/10 h-full p-6 z-50">
                <div class="flex flex-col space-y-4">
                    <a href="{% url 'index' %}" class="nav-link font-medium text-gray-300">Home</a>
                    <a href="{% url 'login_option' %}" class="nav-link font-medium text-gray-300">Register</a>
                    <a href="{% url 'admin_login' %}" class="nav-link font-medium text-gray-300">Admin Login</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Login Section -->
    <section class="flex items-center justify-center min-h-screen py-12">
        <div class="container-bg w-full max-w-md p-8 fade-up">
            <!-- Logo -->
            <div class="text-center mb-8">
                <h1 class="text-4xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-pink-500">Vork Company</h1>
                <p class="text-gray-300 mt-2">Log in to post and manage job listings</p>
            </div>
            <!-- Error Messages -->
            {% if messages %}
                <div class="mb-4">
                    {% for message in messages %}
                        <div class="bg-red-500/20 text-red-300 p-3 rounded-lg text-sm border border-red-500/50">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
            <!-- Login Form -->
            <form action="{% url 'company_login' %}" method="POST" class="space-y-6" id="login-form">
                {% csrf_token %}
                <!-- Username Field -->
                <div>
                    <label for="username" class="block text-sm font-medium text-gray-300">Username</label>
                    <input 
                        type="text" 
                        id="username" 
                        name="username" 
                        required 
                        class="input-field mt-1 w-full px-4 py-2 rounded-lg focus:outline-none"
                        placeholder="Enter your username"
                        aria-label="Username"
                    >
                </div>
                <!-- Password Field -->
                <div class="relative">
                    <label for="password" class="block text-sm font-medium text-gray-300">Password</label>
                    <input 
                        type="password" 
                        id="password" 
                        name="password" 
                        required 
                        class="input-field mt-1 w-full px-4 py-2 rounded-lg focus:outline-none"
                        placeholder="Enter your password"
                        aria-label="Password"
                    >
                    <span class="toggle-password absolute right-3 top-9 text-gray-400" onclick="togglePassword()">👁️</span>
                </div>
                <!-- CAPTCHA Placeholder -->
                <!--
                <div>
                    <label for="captcha" class="block text-sm font-medium text-gray-300">CAPTCHA</label>
                    <div class="mt-1">{% comment %} Add CAPTCHA widget here {% endcomment %}</div>
                </div>
                -->
                <!-- Submit Button -->
                <div>
                    <button 
                        type="submit" 
                        class="neon-btn w-full"
                        id="submit-button"
                    >
                        Log In
                    </button>
                    <div class="loading-spinner mt-4" id="loading-spinner"></div>
                </div>
            </form>
            <!-- Links -->
            <div class="text-center mt-6 space-y-2">
                <p class="text-gray-300">Don't have an account? <a href="{% url 'company_registration' %}" class="link-hover text-cyan-400 hover:underline">Register as a Company</a></p>
                <a href="/" class="text-gray-300 link-hover hover:underline block">Back to Home</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black/30 border-t border-white/10 text-gray-400 py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p class="text-sm sm:text-base">© 2025 Vork. All rights reserved.</p>
            <div class="flex justify-center space-x-4 sm:space-x-6 mt-4">
                <a href="#" class="text-gray-300 link-hover hover:text-cyan-400 transition-all duration-300 transform hover:scale-110">Twitter</a>
                <a href="#" class="text-gray-300 link-hover hover:text-cyan-400 transition-all duration-300 transform hover:scale-110">LinkedIn</a>
                <a href="#" class="text-gray-300 link-hover hover:text-cyan-400 transition-all duration-300 transform hover:scale-110">Instagram</a>
            </div>
        </div>
    </footer>

    <script>
        // Password Toggle
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const toggleIcon = document.querySelector('.toggle-password');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleIcon.textContent = '👁️‍🗨️';
            } else {
                passwordInput.type = 'password';
                toggleIcon.textContent = '👁️';
            }
        }

        // Form Submission with Spinner
        document.getElementById('login-form').addEventListener('submit', function() {
            const submitButton = document.getElementById('submit-button');
            const spinner = document.getElementById('loading-spinner');
            submitButton.disabled = true;
            submitButton.textContent = 'Logging In...';
            spinner.style.display = 'block';
        });

        // Fade-Up Animation
        const fadeEls = document.querySelectorAll('.fade-up');
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('show');
                }
            });
        }, { threshold: 0.2 });
        fadeEls.forEach(el => observer.observe(el));

        // Particle Animation
        const particles = document.querySelectorAll('.particle');
        particles.forEach(particle => {
            const randomX = Math.random() * 100;
            const randomSize = Math.random() * 5 + 3;
            const randomDelay = Math.random() * 10;
            particle.style.left = `${randomX}%`;
            particle.style.width = `${randomSize}px`;
            particle.style.height = `${randomSize}px`;
            particle.style.animationDelay = `${randomDelay}s`;
        });
    </script>
</body>
</html>
{% endblock %}