<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vork - Choose Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .option-box {
            transition: all 0.3s ease;
            border-radius: 1rem;
            border: 2px solid #a7f1cc;
            background-color: #10b981;
            color: white;
        }
        .option-box:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
            background-color: #81f7d1;
        }
        .option-button {
            transition: all 0.3s ease;
            border-radius: 0.5rem;
            background-color: white;
            color: #10b981;
        }
        .option-button:hover {
            background-color: #e6fffa;
            transform: scale(1.03);
        }
        .logo {
            transition: all 0.3s ease;
        }
        .logo:hover {
            color: #34d399;
        }
        .emoji {
            font-size: 2.5rem;
        }
    </style>
</head>
<body class="font-sans bg-white min-h-screen">
    <!-- Header with Logo -->
    <header class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
            <a href="/" class="logo text-3xl font-bold text-emerald-600 hover:text-emerald-400">Vork</a>
        </div>
    </header>

    <!-- Main Content -->
    <section class="flex items-center justify-center min-h-[calc(100vh-80px)]">
        <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-10">Choose Your Login</h1>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
<!-- User Registration Box -->
<a href="{% url 'user_registration' %}" class="option-box p-6 text-center block">
    <div class="emoji">👤</div>
    <h2 class="text-xl font-semibold mb-3">Job Seeker</h2>
    <p class="text-sm mb-4">Register to explore part-time job opportunities.</p>
    <div class="option-button inline-block px-5 py-2 font-medium cursor-pointer">Job Registration</div>
</a>

<!-- Company Registration Box -->
<a href="{% url 'company_registration' %}" class="option-box p-6 text-center block">
    <div class="emoji">🏢</div>
    <h2 class="text-xl font-semibold mb-3">Company</h2>
    <p class="text-sm mb-4">Register to post and manage job listings.</p>
    <div class="option-button inline-block px-5 py-2 font-medium cursor-pointer"> Company Registration</div>
</a>
            
            </div>
            <!-- Back to Home -->
            <div class="mt-10">
                <a href="/" class="text-emerald-600 hover:text-emerald-400 alo">Back to Home</a>
            </div>
        </div>
    </section>
</body>
</html>