<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vork - Choose Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: linear-gradient(135deg, #0f172a, #1e293b, #0f766e);
            color: #e2e8f0;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 1rem;
            backdrop-filter: blur(12px);
            transition: all 0.4s ease;
        }
        .glass-card:hover {
            transform: translateY(-8px) scale(1.03);
            box-shadow: 0 0 25px rgba(16, 185, 129, 0.6), 0 0 50px rgba(59, 130, 246, 0.3);
        }
        .neon-button {
            background: linear-gradient(90deg, #10b981, #3b82f6);
            border-radius: 0.5rem;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            color: white;
            transition: all 0.3s ease;
            text-shadow: 0 0 10px rgba(16, 185, 129, 0.8);
        }
        .neon-button:hover {
            transform: scale(1.08);
            box-shadow: 0 0 20px rgba(16, 185, 129, 0.9), 0 0 40px rgba(59, 130, 246, 0.6);
        }
        .logo {
            font-size: 2rem;
            font-weight: bold;
            color: #10b981;
            transition: all 0.3s ease;
            text-shadow: 0 0 12px rgba(16, 185, 129, 0.8);
        }
        .logo:hover {
            color: #3b82f6;
            text-shadow: 0 0 20px rgba(59, 130, 246, 0.8);
        }
        .emoji {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body class="font-sans min-h-screen flex flex-col">
    <!-- Header with Logo -->
    <header class="bg-transparent py-6 shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-6">
            <a href="/" class="logo">Vork</a>
        </div>
    </header>

    <!-- Main Content -->
    <section class="flex items-center justify-center flex-grow">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl md:text-5xl font-extrabold mb-12 text-white drop-shadow-lg">Choose Your Login</h1>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-8">
                <!-- Job Seeker Box -->
                <a href="{% url 'user_registration' %}" class="glass-card p-8 text-center block">
                    <div class="emoji">👤</div>
                    <h2 class="text-2xl font-semibold mb-3 text-emerald-300">Job Seeker</h2>
                    <p class="text-gray-300 mb-6">Register to explore part-time job opportunities.</p>
                    <div class="neon-button inline-block">Job Registration</div>
                </a>
                <!-- Company Box -->
                <a href="{% url 'company_registration' %}" class="glass-card p-8 text-center block">
                    <div class="emoji">🏢</div>
                    <h2 class="text-2xl font-semibold mb-3 text-blue-400">Company</h2>
                    <p class="text-gray-300 mb-6">Register to post and manage job listings.</p>
                    <div class="neon-button inline-block">Company Registration</div>
                </a>
            </div>
            <!-- Back to Home -->
            <div class="mt-12">
                <a href="/" class="text-emerald-400 hover:text-blue-400 transition duration-300 text-lg font-medium">← Back to Home</a>
            </div>
        </div>
    </section>
</body>
</html>
