<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vork - Connect with Part-Time Opportunities</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom hover effects and animations */
        .nav-link {
            transition: all 0.3s ease;
            position: relative;
        }
        .nav-link:hover {
            transform: translateY(-2px);
            color: #10b981;
        }
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: #10b981;
            transition: width 0.3s ease;
        }
        .nav-link:hover::after {
            width: 100%;
        }
        .hero-bg {
            background: linear-gradient(135deg, #6ee7b7 0%, #3b82f6 100%);
        }
        .cta-button {
            transition: all 0.3s ease;
        }
        .cta-button:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body class="font-sans bg-gray-100">
    <!-- Navigation Bar -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <a href="{% url 'index' %}" class="text-3xl font-bold text-emerald-600">Vork</a>
                </div>
                <!-- Navigation Links -->
                <div class="flex space-x-8">
                    <a href="{% url 'index' %}" class="nav-link text-gray-700 hover:text-emerald-500 font-medium">Home</a>
                    <a href="{% url 'login_option' %}" class="nav-link text-gray-700 hover:text-emerald-500 font-medium">Register</a>
                    <a href="{% url 'admin_login' %}" class="nav-link text-gray-700 hover:text-emerald-500 font-medium">Admin Login</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg text-white py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl md:text-5xl font-extrabold mb-6">Welcome to Vork</h1>
            <p class="text-lg md:text-xl mb-8 max-w-2xl mx-auto">
                Connect with part-time job opportunities effortlessly. Browse listings, apply with ease, and get paid securely with real-time tracking.
            </p>
            <div class="flex justify-center space-x-4">
                <a href="{% url 'login_option' %}" class="cta-button bg-emerald-600 text-white px-6 py-3 rounded-lg font-medium">Get Started</a>

            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center text-gray-800 mb-12">Why Choose Vork?</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Feature 1 -->
                <div class="text-center p-6 bg-gray-50 rounded-lg shadow-md">
                    <div class="text-emerald-600 text-4xl mb-4">📋</div>
                    <h3 class="text-xl font-semibold mb-2">Browse Jobs</h3>
                    <p class="text-gray-600">Explore a wide range of part-time job listings tailored to your schedule and skills.</p>
                </div>
                <!-- Feature 2 -->
                <div class="text-center p-6 bg-gray-50 rounded-lg shadow-md">
                    <div class="text-emerald-600 text-4xl mb-4">🔒</div>
                    <h3 class="text-xl font-semibold mb-2">Secure Verification</h3>
                    <p class="text-gray-600">Apply with confidence using our OTP-based verification for secure hiring.</p>
                </div>
                <!-- Feature 3 -->
                <div class="text-center p-6 bg-gray-50 rounded-lg shadow-md">
                    <div class="text-emerald-600 text-4xl mb-4">💸</div>
                    <h3 class="text-xl font-semibold mb-2">Automated Payments</h3>
                    <p class="text-gray-600">Track your work in real-time and get paid automatically based on hours worked.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p class="mb-4">© 2025 Vork. All rights reserved.</p>
            <div class="flex justify-center space-x-6">
                
            </div>
        </div>
    </footer>
</body>
</html>
