<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vork - Futuristic Job Platform</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background: #0a0f1c;
      color: #e2e8f0;
    }
    .nav-link {
      transition: all 0.3s ease;
      position: relative;
    }
    .nav-link:hover {
      color: #ff4ecd;
      text-shadow: 0 0 10px #ff4ecd;
    }
    .nav-link::after {
      content: "";
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -2px;
      left: 0;
      background: linear-gradient(90deg, #00f5ff, #ff4ecd);
      transition: width 0.3s ease;
    }
    .nav-link:hover::after {
      width: 100%;
    }
    .hero-bg {
      background: radial-gradient(circle at top, #1a1f35, #0a0f1c 70%);
      position: relative;
      overflow: hidden;
    }
    .hero-bg::before, .hero-bg::after {
      content: "";
      position: absolute;
      border-radius: 50%;
      filter: blur(150px);
      opacity: 0.6;
    }
    .hero-bg::before {
      top: -100px; left: -100px;
      width: 300px; height: 300px;
      background: #00f5ff;
      animation: float 7s infinite alternate;
    }
    .hero-bg::after {
      bottom: -120px; right: -120px;
      width: 400px; height: 400px;
      background: #ff4ecd;
      animation: float 8s infinite alternate-reverse;
    }
    @keyframes float {
      0% { transform: translateY(0) }
      100% { transform: translateY(40px) }
    }
    .neon-btn {
      background: transparent;
      border: 2px solid #ff4ecd;
      color: #ff4ecd;
      padding: 12px 24px;
      border-radius: 12px;
      font-weight: bold;
      text-transform: uppercase;
      transition: all 0.3s ease;
      box-shadow: 0 0 10px #ff4ecd;
    }
    .neon-btn:hover {
      background: #ff4ecd;
      color: #0a0f1c;
      box-shadow: 0 0 20px #ff4ecd, 0 0 40px #ff4ecd;
      transform: scale(1.05);
    }
    .glass-card {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(15px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      padding: 24px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .glass-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 0 20px #00f5ff, 0 0 40px #ff4ecd;
    }
    .fade-up {
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.8s ease;
    }
    .fade-up.show {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</head>
<body class="font-sans">
  <!-- Navigation -->
  <nav class="bg-transparent sticky top-0 z-50 backdrop-blur-md border-b border-white/10">
    <div class="max-w-7xl mx-auto px-6 flex justify-between items-center h-16">
      <a href="{% url 'index' %}" class="text-2xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-pink-500">Vork</a>
      <div class="flex space-x-8">
        <a href="{% url 'index' %}" class="nav-link font-medium">Home</a>
        <a href="{% url 'login_option' %}" class="nav-link font-medium">Register</a>
        <a href="{% url 'admin_login' %}" class="nav-link font-medium">Admin Login</a>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero-bg text-center py-28 relative">
    <h1 class="text-5xl md:text-6xl font-extrabold mb-6 fade-up text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-pink-500">Welcome to Vork</h1>
    <p class="text-lg md:text-xl mb-10 max-w-2xl mx-auto fade-up text-gray-300">Connect with futuristic part-time job opportunities effortlessly. Apply, track, and earn securely with Vork’s modern platform.</p>
    <a href="{% url 'login_option' %}" class="neon-btn fade-up">Get Started</a>
  </section>

  <!-- Features -->
  <section class="py-20">
    <div class="max-w-7xl mx-auto px-6">
      <h2 class="text-3xl md:text-4xl font-bold text-center mb-16 text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-pink-500">Why Choose Vork?</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
        <div class="glass-card text-center">
          <div class="text-5xl mb-4">🚀</div>
          <h3 class="text-xl font-semibold mb-2">Browse Jobs</h3>
          <p class="text-gray-400">Explore a wide range of part-time job listings tailored to your schedule and skills.</p>
        </div>
        <div class="glass-card text-center">
          <div class="text-5xl mb-4">🔒</div>
          <h3 class="text-xl font-semibold mb-2">Secure Verification</h3>
          <p class="text-gray-400">Apply with confidence using our OTP-based verification for secure hiring.</p>
        </div>
        <div class="glass-card text-center">
          <div class="text-5xl mb-4">💸</div>
          <h3 class="text-xl font-semibold mb-2">Automated Payments</h3>
          <p class="text-gray-400">Track your work in real-time and get paid automatically based on hours worked.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black/30 border-t border-white/10 text-gray-400 py-8">
    <div class="max-w-7xl mx-auto px-6 text-center">
      <p>© 2025 Vork. All rights reserved.</p>
    </div>
  </footer>

  <script>
    const fadeEls = document.querySelectorAll('.fade-up');
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('show');
        }
      });
    }, { threshold: 0.2 });

    fadeEls.forEach(el => observer.observe(el));
  </script>
</body>
</html>
