{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vork - Post Part-Time Job</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
    <style>
        body {
            background: #0a0f1c;
            color: #e2e8f0;
            position: relative;
            overflow-x: hidden;
        }
        .nav-link {
            transition: all 0.3s ease;
            position: relative;
            font-weight: 500;
        }
        .nav-link:hover {
            color: #ff4ecd;
            text-shadow: 0 0 10px #ff4ecd;
        }
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background: linear-gradient(90deg, #00f5ff, #ff4ecd);
            transition: width 0.3s ease;
        }
        .nav-link:hover::after {
            width: 100%;
        }
        .hero-bg {
            background: radial-gradient(circle at top, #1a1f35, #0a0f1c 70%);
            position: relative;
            overflow: hidden;
        }
        .hero-bg::before, .hero-bg::after {
            content: '';
            position: absolute;
            border-radius: 50%;
            filter: blur(150px);
            opacity: 0.6;
        }
        .hero-bg::before {
            top: -100px;
            left: -100px;
            width: 300px;
            height: 300px;
            background: #00f5ff;
            animation: float 7s infinite alternate;
        }
        .hero-bg::after {
            bottom: -120px;
            right: -120px;
            width: 400px;
            height: 400px;
            background: #ff4ecd;
            animation: float 8s infinite alternate-reverse;
        }
        @keyframes float {
            0% { transform: translateY(0); }
            100% { transform: translateY(40px); }
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .glass-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 0 20px #00f5ff, 0 0 40px #ff4ecd;
        }
        .professional-btn {
            background: linear-gradient(135deg, #00f5ff 0%, #ff4ecd 100%);
            color: #0a0f1c;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 14px rgba(0, 245, 255, 0.3);
            position: relative;
            overflow: hidden;
        }
        .professional-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 245, 255, 0.4);
        }
        .professional-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            transition: 0.5s;
        }
        .professional-btn:hover::before {
            left: 100%;
        }
        .input-field {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #e2e8f0;
            transition: all 0.3s ease;
        }
        .input-field:focus {
            border-color: #ff4ecd;
            box-shadow: 0 0 10px #ff4ecd;
            outline: none;
        }
        .input-field::placeholder {
            color: #94a3b8;
        }
        .error-text {
            color: #ef4444;
            font-size: 0.875rem;
            display: none;
        }
        .fade-up {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.8s ease;
        }
        .fade-up.show {
            opacity: 1;
            transform: translateY(0);
        }
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
            z-index: -1;
        }
        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            animation: float 10s infinite linear;
        }
        @keyframes float {
            0% { transform: translateY(0) scale(1); opacity: 0.8; }
            50% { opacity: 0.4; }
            100% { transform: translateY(-100vh) scale(0.5); opacity: 0; }
        }
        .nav-menu {
            transition: all 0.3s ease;
        }
        .nav-menu.hidden {
            transform: translateX(100%);
        }
        .nav-menu.open {
            transform: translateX(0);
        }
        .wave-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgba(255,255,255,0.1)" fill-opacity="1" d="M0,160L48,170.7C96,181,192,203,288,202.7C384,203,480,181,576,149.3C672,117,768,75,864,80C960,85,1056,139,1152,160C1248,181,1344,171,1392,165.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
            animation: wave 10s infinite linear;
            z-index: -2;
        }
        @keyframes wave {
            0% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0); }
        }
        .preview-card {
            background: linear-gradient(135deg, rgba(0, 245, 255, 0.1), rgba(255, 78, 205, 0.1));
            border: 1px solid rgba(0, 245, 255, 0.3);
            border-radius: 12px;
            padding: 20px;
            transition: all 0.3s ease;
        }
        .preview-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 25px rgba(0, 245, 255, 0.2);
        }
        .loading-spinner {
            display: none;
            border: 4px solid rgba(255, 255, 255, 0.2);
            border-top: 4px solid #ff4ecd;
            border-radius: 50%;
            width: 28px;
            height: 28px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="font-sans">
    <!-- Particle Background -->
    <div class="particles">
        <div class="particle" style="width: 5px; height: 5px; left: 10%; animation-delay: 0s;"></div>
        <div class="particle" style="width: 8px; height: 8px; left: 30%; animation-delay: 2s;"></div>
        <div class="particle" style="width: 6px; height: 6px; left: 50%; animation-delay: 4s;"></div>
        <div class="particle" style="width: 7px; height: 7px; left: 70%; animation-delay: 6s;"></div>
        <div class="particle" style="width: 5px; height: 5px; left: 90%; animation-delay: 8s;"></div>
    </div>

    <!-- Navigation -->
    <nav class="bg-transparent sticky top-0 z-50 backdrop-blur-md border-b border-white/10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="{% url 'index' %}" class="text-2xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-pink-500">Vork</a>
                <div class="sm:hidden">
                    <button id="menu-toggle" class="text-gray-300 hover:text-pink-500 focus:outline-none">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
                <div class="hidden sm:flex sm:space-x-8 nav-menu">
                    <a href="{% url 'index' %}" class="nav-link font-medium text-gray-300">Home</a>
                    <a href="{% url 'company_homepage' %}" class="nav-link font-medium text-gray-300">Dashboard</a>
                    <a href="{% url 'post_job' %}" class="nav-link font-medium text-gray-300">Post Job</a>
                    <a href="{% url 'manage_jobs' %}" class="nav-link font-medium text-gray-300">Manage Jobs</a>
                    <a href="{% url 'applicants' %}" class="nav-link font-medium text-gray-300">Applicants</a>
                    <a href="{% url 'contact' %}" class="nav-link font-medium text-gray-300">Support</a>
                    <a href="{% url 'company_login' %}" class="nav-link font-medium text-gray-300">Logout</a>
                </div>
            </div>
            <div id="mobile-menu" class="sm:hidden nav-menu hidden fixed top-16 right-0 w-3/4 max-w-xs bg-black/50 backdrop-blur-md border-l border-white/10 h-full p-6 z-50">
                <div class="flex flex-col space-y-4">
                    <a href="{% url 'index' %}" class="nav-link font-medium text-gray-300">Home</a>
                    <a href="{% url 'company_homepage' %}" class="nav-link font-medium text-gray-300">Dashboard</a>
                    <a href="{% url 'post_job' %}" class="nav-link font-medium text-gray-300">Post Job</a>
                    <a href="{% url 'manage_jobs' %}" class="nav-link font-medium text-gray-300">Manage Jobs</a>
                    <a href="{% url 'applicants' %}" class="nav-link font-medium text-gray-300">Applicants</a>
                    <a href="{% url 'contact' %}" class="nav-link font-medium text-gray-300">Support</a>
                    <a href="{% url 'company_login' %}" class="nav-link font-medium text-gray-300">Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg py-20 relative">
        <div class="wave-bg"></div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-6 text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-pink-500 fade-up">Post a Part-Time Job</h1>
            <p class="text-lg md:text-xl mb-10 max-w-2xl mx-auto text-gray-300 fade-up">Create a detailed part-time job listing with our templates or customize your own to attract top talent.</p>
        </div>
    </section>

    <!-- Job Posting Form and Preview -->
    <section class="py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Form -->
                <div class="lg:col-span-2">
                    <h2 class="text-2xl font-semibold mb-8 text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-pink-500 fade-up">Create Part-Time Job Listing</h2>
                    <div class="glass-card p-6 mb-6 fade-up">
                        <label for="job-example" class="block text-sm font-medium text-gray-300 mb-2">Select Example Role (Optional)</label>
                        <select id="job-example" class="input-field w-full px-4 py-3 rounded-lg" onchange="fillExampleRole(this.value)">
                            <option value="" selected>Choose a template or enter custom details</option>
                            <option value="chef">Part-Time Chef</option>
                            <option value="waiter">Part-Time Waiter</option>
                            <option value="daycare">Part-Time Daycare Worker</option>
                            <option value="shopkeeper">Part-Time Shopkeeper</option>
                            <option value="digital_marketing">Part-Time Digital Marketing Specialist</option>
                            <option value="graphic_designer">Part-Time Graphic Designer</option>
                            <option value="virtual_assistant">Part-Time Virtual Assistant</option>
                        </select>
                    </div>
                    <form id="job-posting-form" action="{% url 'post_job' %}" method="POST" class="glass-card p-8 fade-up">
                        {% csrf_token %}
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                            <div>
                                <label for="job-title" class="block text-sm font-medium text-gray-300 mb-2">Job Title</label>
                                <input 
                                    type="text" 
                                    id="job-title" 
                                    name="title" 
                                    required 
                                    class="input-field w-full px-4 py-3 rounded-lg" 
                                    placeholder="e.g., Part-Time Graphic Designer"
                                    maxlength="100"
                                    aria-label="Job Title"
                                >
                                <p class="error-text mt-1" id="job-title-error">Title is required and must be less than 100 characters.</p>
                            </div>
                            <div>
                                <label for="job-category" class="block text-sm font-medium text-gray-300 mb-2">Category</label>
                                <select 
                                    id="job-category" 
                                    name="category" 
                                    required 
                                    class="input-field w-full px-4 py-3 rounded-lg"
                                    aria-label="Job Category"
                                >
                                    <option value="" disabled selected>Select Category</option>
                                    <option value="Hospitality">Hospitality</option>
                                    <option value="Childcare">Childcare</option>
                                    <option value="Retail">Retail</option>
                                    <option value="Marketing">Marketing</option>
                                    <option value="Design">Design</option>
                                    <option value="Administration">Administration</option>
                                    <option value="Other">Other</option>
                                </select>
                                <p class="error-text mt-1" id="job-category-error">Please select a category.</p>
                            </div>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                            <div>
                                <label for="job-location" class="block text-sm font-medium text-gray-300 mb-2">Location</label>
                                <input 
                                    type="text" 
                                    id="job-location" 
                                    name="location" 
                                    required 
                                    class="input-field w-full px-4 py-3 rounded-lg" 
                                    placeholder="e.g., Remote or New York, NY"
                                    maxlength="100"
                                    aria-label="Job Location"
                                >
                                <p class="error-text mt-1" id="job-location-error">Location is required and must be less than 100 characters.</p>
                            </div>
                            <div>
                                <label for="job-type" class="block text-sm font-medium text-gray-300 mb-2">Job Type</label>
                                <select 
                                    id="job-type" 
                                    name="job_type" 
                                    required 
                                    class="input-field w-full px-4 py-3 rounded-lg"
                                    aria-label="Job Type"
                                >
                                    <option value="" disabled selected>Select Job Type</option>
                                    <option value="In-Person">In-Person</option>
                                    <option value="Remote">Remote</option>
                                    <option value="Hybrid">Hybrid</option>
                                </select>
                                <p class="error-text mt-1" id="job-type-error">Please select a job type.</p>
                            </div>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                            <div>
                                <label for="job-pay" class="block text-sm font-medium text-gray-300 mb-2">Pay Rate ($/hr)</label>
                                <input 
                                    type="number" 
                                    id="job-pay" 
                                    name="pay_rate" 
                                    required 
                                    min="1" 
                                    step="0.01" 
                                    class="input-field w-full px-4 py-3 rounded-lg" 
                                    placeholder="e.g., 25.00"
                                    aria-label="Pay Rate"
                                >
                                <p class="error-text mt-1" id="job-pay-error">Pay rate must be a positive number.</p>
                            </div>
                            <div>
                                <label for="job-hours" class="block text-sm font-medium text-gray-300 mb-2">Hours per Week</label>
                                <input 
                                    type="number" 
                                    id="job-hours" 
                                    name="hours_per_week" 
                                    required 
                                    min="1" 
                                    max="40" 
                                    class="input-field w-full px-4 py-3 rounded-lg" 
                                    placeholder="e.g., 20"
                                    aria-label="Hours per Week"
                                >
                                <p class="error-text mt-1" id="job-hours-error">Hours must be between 1 and 40 per week.</p>
                            </div>
                        </div>
                        <div class="mb-6">
                            <label for="job-responsibilities" class="block text-sm font-medium text-gray-300 mb-2">Responsibilities</label>
                            <textarea 
                                id="job-responsibilities" 
                                name="responsibilities" 
                                required 
                                class="input-field w-full px-4 py-3 rounded-lg" 
                                rows="5" 
                                maxlength="1000" 
                                placeholder="List key responsibilities (e.g., Prepare high-quality dishes for evening service...)"
                                aria-label="Job Responsibilities"
                            ></textarea>
                            <p class="text-sm text-gray-400 mt-1"><span id="responsibilities-count">0</span>/1000 characters</p>
                            <p class="error-text mt-1" id="job-responsibilities-error">Responsibilities are required and must be less than 1000 characters.</p>
                        </div>
                        <div class="mb-6">
                            <label for="job-qualifications" class="block text-sm font-medium text-gray-300 mb-2">Qualifications</label>
                            <textarea 
                                id="job-qualifications" 
                                name="qualifications" 
                                required 
                                class="input-field w-full px-4 py-3 rounded-lg" 
                                rows="5" 
                                maxlength="1000" 
                                placeholder="List required skills or experience (e.g., Culinary degree or 2+ years in a professional kitchen...)"
                                aria-label="Job Qualifications"
                            ></textarea>
                            <p class="text-sm text-gray-400 mt-1"><span id="qualifications-count">0</span>/1000 characters</p>
                            <p class="error-text mt-1" id="job-qualifications-error">Qualifications are required and must be less than 1000 characters.</p>
                        </div>
                        <div class="mb-6">
                            <label for="job-benefits" class="block text-sm font-medium text-gray-300 mb-2">Benefits</label>
                            <textarea 
                                id="job-benefits" 
                                name="benefits" 
                                class="input-field w-full px-4 py-3 rounded-lg" 
                                rows="3" 
                                maxlength="500" 
                                placeholder="Optional: List benefits (e.g., Flexible hours, staff meals...)"
                                aria-label="Job Benefits"
                            ></textarea>
                            <p class="text-sm text-gray-400 mt-1"><span id="benefits-count">0</span>/500 characters</p>
                        </div>
                        <div class="flex justify-end space-x-4">
                            <button type="button" class="bg-gray-700 hover:bg-gray-600 text-white px-6 py-3 rounded-lg" onclick="resetForm()">Reset</button>
                            <button type="submit" id="submit-button" class="professional-btn px-6 py-3">Post Job</button>
                        </div>
                        <div class="loading-spinner mt-4" id="loading-spinner"></div>
                    </form>
                </div>
                <!-- Job Preview -->
                <div class="lg:col-span-1">
                    <h2 class="text-2xl font-semibold mb-8 text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-pink-500 fade-up">Job Preview</h2>
                    <div class="preview-card p-6 fade-up">
                        <h3 id="preview-title" class="text-xl font-semibold text-cyan-400 mb-2">Part-Time Job Title</h3>
                        <p id="preview-category" class="text-sm text-gray-400 mb-2">Category: Select Category</p>
                        <p id="preview-location" class="text-sm text-gray-400 mb-2">Location: Not specified</p>
                        <p id="preview-type" class="text-sm text-gray-400 mb-2">Job Type: Not specified</p>
                        <p id="preview-pay" class="text-sm text-gray-400 mb-2">Pay Rate: Not specified</p>
                        <p id="preview-hours" class="text-sm text-gray-400 mb-4">Hours/Week: Not specified</p>
                        <div class="mb-4">
                            <h4 class="text-sm font-medium text-gray-300">Responsibilities</h4>
                            <p id="preview-responsibilities" class="text-sm text-gray-500">Enter responsibilities...</p>
                        </div>
                        <div class="mb-4">
                            <h4 class="text-sm font-medium text-gray-300">Qualifications</h4>
                            <p id="preview-qualifications" class="text-sm text-gray-500">Enter qualifications...</p>
                        </div>
                        <div>
                            <h4 class="text-sm font-medium text-gray-300">Benefits</h4>
                            <p id="preview-benefits" class="text-sm text-gray-500">Enter benefits (optional)...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black/30 border-t border-white/10 text-gray-400 py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p class="text-sm sm:text-base">© 2025 Vork. All rights reserved.</p>
            <div class="flex justify-center space-x-4 sm:space-x-6 mt-4">
                <a href="#" class="text-gray-300 link-hover hover:text-cyan-400 transition-all duration-300 transform hover:scale-110">Twitter</a>
                <a href="#" class="text-gray-300 link-hover hover:text-cyan-400 transition-all duration-300 transform hover:scale-110">LinkedIn</a>
                <a href="#" class="text-gray-300 link-hover hover:text-cyan-400 transition-all duration-300 transform hover:scale-110">Instagram</a>
            </div>
        </div>
    </footer>

    <script>
        // Example Role Templates
        const jobTemplates = {
            chef: {
                title: "Part-Time Chef",
                category: "Hospitality",
                location: "New York, NY",
                job_type: "In-Person",
                pay_rate: "30.00",
                hours_per_week: "20",
                responsibilities: "Prepare high-quality dishes for evening service.\nEnsure compliance with health and safety regulations.\nCollaborate with kitchen staff to create seasonal menus.\nMaintain a clean and organized workstation.",
                qualifications: "Culinary degree or 2+ years in a professional kitchen.\nExpertise in diverse cuisines (e.g., Italian, French).\nAbility to work under pressure during peak hours.\nFood safety certification required.",
                benefits: "Staff meals provided.\nFlexible evening shifts.\nAccess to professional kitchen equipment."
            },
            waiter: {
                title: "Part-Time Waiter",
                category: "Hospitality",
                location: "New York, NY",
                job_type: "In-Person",
                pay_rate: "15.00",
                hours_per_week: "25",
                responsibilities: "Greet and serve customers with a friendly attitude.\nTake accurate food and drink orders.\nEnsure timely delivery of orders to tables.\nHandle customer inquiries and complaints professionally.",
                qualifications: "1+ years of experience in food service.\nStrong communication and customer service skills.\nAbility to stand for long periods.\nKnowledge of POS systems preferred.",
                benefits: "Tips shared among staff.\nFlexible weekend shifts.\nEmployee discounts on meals."
            },
            daycare: {
                title: "Part-Time Daycare Worker",
                category: "Childcare",
                location: "Chicago, IL",
                job_type: "In-Person",
                pay_rate: "18.00",
                hours_per_week: "15",
                responsibilities: "Supervise and engage children in age-appropriate activities.\nEnsure a safe and nurturing environment.\nAssist with daily routines like snacks and naps.\nCommunicate with parents about child progress.",
                qualifications: "Experience working with children (ages 2-5).\nCPR and First Aid certification preferred.\nPatience and strong interpersonal skills.\nBackground check required.",
                benefits: "Supportive team environment.\nFlexible morning shifts.\nTraining opportunities."
            },
            shopkeeper: {
                title: "Part-Time Shopkeeper",
                category: "Retail",
                location: "San Francisco, CA",
                job_type: "In-Person",
                pay_rate: "16.50",
                hours_per_week: "20",
                responsibilities: "Assist customers with product selection.\nManage inventory and restock shelves.\nProcess transactions using POS system.\nMaintain a clean and organized store.",
                qualifications: "1+ years of retail experience.\nStrong customer service skills.\nBasic math and cash-handling skills.\nAbility to lift up to 25 lbs.",
                benefits: "Employee discounts on products.\nFlexible weekend shifts.\nOpportunity for seasonal bonuses."
            },
            digital_marketing: {
                title: "Part-Time Digital Marketing Specialist",
                category: "Marketing",
                location: "Remote",
                job_type: "Remote",
                pay_rate: "28.00",
                hours_per_week: "20",
                responsibilities: "Develop and manage social media campaigns.\nCreate engaging content for online platforms.\nAnalyze campaign performance using analytics tools.\nCollaborate with marketing team to align strategies.",
                qualifications: "2+ years in digital marketing or related field.\nProficiency with tools like Google Analytics, Hootsuite.\nStrong writing and content creation skills.\nKnowledge of SEO and PPC preferred.",
                benefits: "Work-from-home flexibility.\nAccess to premium marketing tools.\nPerformance-based bonuses."
            },
            graphic_designer: {
                title: "Part-Time Graphic Designer",
                category: "Design",
                location: "Remote",
                job_type: "Remote",
                pay_rate: "25.00",
                hours_per_week: "15",
                responsibilities: "Design visual assets for marketing campaigns.\nCreate branding materials like logos and banners.\nCollaborate with clients to meet design specifications.\nEnsure timely delivery of high-quality designs.",
                qualifications: "Proficiency in Adobe Creative Suite (Photoshop, Illustrator).\n2+ years of graphic design experience.\nStrong portfolio showcasing diverse projects.\nAttention to detail and creativity.",
                benefits: "Flexible project-based schedule.\nRemote work with client meetings via Zoom.\nAccess to design software subscriptions."
            },
            virtual_assistant: {
                title: "Part-Time Virtual Assistant",
                category: "Administration",
                location: "Remote",
                job_type: "Remote",
                pay_rate: "20.00",
                hours_per_week: "20",
                responsibilities: "Manage schedules and coordinate meetings.\nHandle email correspondence and data entry.\nProvide administrative support for projects.\nMaintain organized digital records.",
                qualifications: "1+ years of administrative experience.\nProficiency with tools like Google Workspace, Trello.\nExcellent organizational and communication skills.\nReliable internet connection.",
                benefits: "Fully remote work.\nFlexible hours to suit your schedule.\nOpportunity to work with diverse clients."
            }
        };

        // Fill Form with Example Role
        function fillExampleRole(role) {
            const formFields = {
                'job-title': 'title',
                'job-category': 'category',
                'job-location': 'location',
                'job-type': 'job_type',
                'job-pay': 'pay_rate',
                'job-hours': 'hours_per_week',
                'job-responsibilities': 'responsibilities',
                'job-qualifications': 'qualifications',
                'job-benefits': 'benefits'
            };
            if (role && jobTemplates[role]) {
                Object.keys(formFields).forEach(fieldId => {
                    const input = document.getElementById(fieldId);
                    const value = jobTemplates[role][formFields[fieldId]];
                    input.value = value || '';
                    input.dispatchEvent(new Event('input')); // Trigger preview update
                });
            } else {
                resetForm();
            }
        }

        // Mobile Menu Toggle
        const menuToggle = document.getElementById('menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');
        menuToggle.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
            mobileMenu.classList.toggle('open');
        });

        // Form Validation and Preview
        const form = document.getElementById('job-posting-form');
        const fields = {
            'job-title': { error: 'job-title-error', preview: 'preview-title', maxLength: 100 },
            'job-category': { error: 'job-category-error', preview: 'preview-category', prefix: 'Category: ' },
            'job-location': { error: 'job-location-error', preview: 'preview-location', maxLength: 100, prefix: 'Location: ' },
            'job-type': { error: 'job-type-error', preview: 'preview-type', prefix: 'Job Type: ' },
            'job-pay': { error: 'job-pay-error', preview: 'preview-pay', prefix: 'Pay Rate: $' },
            'job-hours': { error: 'job-hours-error', preview: 'preview-hours', prefix: 'Hours/Week: ' },
            'job-responsibilities': { error: 'job-responsibilities-error', preview: 'preview-responsibilities', maxLength: 1000 },
            'job-qualifications': { error: 'job-qualifications-error', preview: 'preview-qualifications', maxLength: 1000 },
            'job-benefits': { error: null, preview: 'preview-benefits', maxLength: 500 }
        };

        // Real-time Preview and Character Count
        Object.keys(fields).forEach(fieldId => {
            const input = document.getElementById(fieldId);
            const preview = document.getElementById(fields[fieldId].preview);
            const countElement = document.getElementById(`${fieldId.split('-')[1]}-count`);
            if (input && preview) {
                input.addEventListener('input', () => {
                    let value = input.value || (fields[fieldId].prefix ? 'Not specified' : preview.textContent);
                    if (fieldId === 'job-pay' && value && value !== 'Not specified') value = parseFloat(value).toFixed(2);
                    preview.textContent = fields[fieldId].prefix ? `${fields[fieldId].prefix}${value}` : value.replace(/\n/g, '<br>');
                    if (countElement) {
                        countElement.textContent = input.value.length;
                    }
                });
            }
        });

        // Form Validation
        form.addEventListener('submit', (e) => {
            let isValid = true;
            Object.keys(fields).forEach(fieldId => {
                const input = document.getElementById(fieldId);
                const error = fields[fieldId].error ? document.getElementById(fields[fieldId].error) : null;
                if (error) {
                    if (!input.value || (fields[fieldId].maxLength && input.value.length > fields[fieldId].maxLength)) {
                        error.style.display = 'block';
                        isValid = false;
                    } else {
                        error.style.display = 'none';
                    }
                    if (fieldId === 'job-pay' && (input.value <= 0 || isNaN(input.value))) {
                        error.style.display = 'block';
                        isValid = false;
                    }
                    if (fieldId === 'job-hours' && (input.value < 1 || input.value > 40)) {
                        error.style.display = 'block';
                        isValid = false;
                    }
                }
            });
            if (!isValid) {
                e.preventDefault();
                return;
            }
            const submitButton = document.getElementById('submit-button');
            const spinner = document.getElementById('loading-spinner');
            submitButton.disabled = true;
            submitButton.textContent = 'Posting Job...';
            spinner.style.display = 'block';
        });

        // Reset Form
        function resetForm() {
            form.reset();
            document.getElementById('job-example').value = '';
            Object.keys(fields).forEach(fieldId => {
                const preview = document.getElementById(fields[fieldId].preview);
                const countElement = document.getElementById(`${fieldId.split('-')[1]}-count`);
                if (preview) {
                    preview.innerHTML = fields[fieldId].prefix ? `${fields[fieldId].prefix}Not specified` : fieldId.includes('responsibilities') ? 'Enter responsibilities...' : fieldId.includes('qualifications') ? 'Enter qualifications...' : 'Enter benefits (optional)...';
                }
                if (countElement) {
                    countElement.textContent = '0';
                }
                const error = fields[fieldId].error ? document.getElementById(fields[fieldId].error) : null;
                if (error) {
                    error.style.display = 'none';
                }
            });
            document.getElementById('submit-button').disabled = false;
            document.getElementById('submit-button').textContent = 'Post Job';
            document.getElementById('loading-spinner').style.display = 'none';
        }

        // Fade-Up Animation
        const fadeEls = document.querySelectorAll('.fade-up');
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('show');
                }
            });
        }, { threshold: 0.2 });
        fadeEls.forEach(el => observer.observe(el));

        // Particle Animation
        const particles = document.querySelectorAll('.particle');
        particles.forEach(particle => {
            const randomX = Math.random() * 100;
            const randomSize = Math.random() * 5 + 3;
            const randomDelay = Math.random() * 10;
            particle.style.left = `${randomX}%`;
            particle.style.width = `${randomSize}px`;
            particle.style.height = `${randomSize}px`;
            particle.style.animationDelay = `${randomDelay}s`;
        });

        // Initialize Vanilla Tilt for Preview Card
        VanillaTilt.init(document.querySelectorAll('.preview-card'), {
            max: 5,
            speed: 400,
            glare: false
        });
    </script>
</body>
</html>