{% load static %}


{% block body %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vork - User Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .input-field {
            transition: all 0.3s ease;
        }
        .input-field:focus {
            border-color: #10b981;
            box-shadow: 0 0 8px rgba(16, 185, 129, 0.3);
        }
        .login-button {
            transition: all 0.3s ease;
        }
        .login-button:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        .container-bg {
            background: linear-gradient(135deg, #6ee7b7 0%, #3b82f6 100%);
        }
        .toggle-password {
            cursor: pointer;
        }
        .loading-spinner {
            display: none;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #10b981;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="font-sans bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="container-bg w-full max-w-md p-8 rounded-lg shadow-lg">
        <!-- Logo -->
        <div class="text-center mb-8">
            <h1 class="text-4xl font-bold text-white">Vork User</h1>
            <p class="text-white mt-2">Log in to find part-time jobs</p>
        </div>
        <!-- Error Messages -->
        {% if messages %}
            <div class="mb-4">
                {% for message in messages %}
                    <div class="bg-red-100 text-red-700 p-3 rounded-lg text-sm">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
        <!-- Login Form -->
        <form action="{% url 'user_login' %}" method="POST" class="space-y-6" id="login-form">
            {% csrf_token %}
            <!-- Username Field -->
            <div>
                <label for="username" class="block text-sm font-medium text-white">Username</label>
                <input 
                    type="text" 
                    id="username" 
                    name="username" 
                    required 
                    class="input-field mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-emerald-500 bg-white text-gray-800"
                    placeholder="Enter your username"
                >
            </div>
            <!-- Password Field -->
            <div class="relative">
                <label for="password" class="block text-sm font-medium text-white">Password</label>
                <input 
                    type="password" 
                    id="password" 
                    name="password" 
                    required 
                    class="input-field mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-emerald-500 bg-white text-gray-800"
                    placeholder="Enter your password"
                >
                <span class="toggle-password absolute right-3 top-9 text-gray-600 cursor-pointer" onclick="togglePassword()">👁️</span>
            </div>
            <!-- Submit Button -->
            <div>
                <button 
                    type="submit" 
                    class="login-button w-full bg-emerald-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-emerald-700"
                    id="submit-button"
                >
                    Log In
                </button>
                <div class="loading-spinner mt-4" id="loading-spinner"></div>
            </div>
        </form>
        <!-- Register Link -->
        <div class="text-center mt-6">
            <p class="text-white">Don't have an account? <a href="{% url 'user_registration' %}" class="text-emerald-300 hover:underline">Register as a Job Seeker</a></p>
            <a href="/" class="text-white hover:text-emerald-300 underline block mt-2">Back to Home</a>
        </div>
    </div>

    <script>
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const toggleIcon = document.querySelector('.toggle-password');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleIcon.textContent = '👁️‍🗨️';
            } else {
                passwordInput.type = 'password';
                toggleIcon.textContent = '👁️';
            }
        }

        document.getElementById('login-form').addEventListener('submit', function() {
            const submitButton = document.getElementById('submit-button');
            const spinner = document.getElementById('loading-spinner');
            submitButton.disabled = true;
            submitButton.textContent = 'Logging In...';
            spinner.style.display = 'block';
        });
    </script>
</body>
</html>
{% endblock %}