<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vork - User Registration</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: linear-gradient(135deg, #0f172a, #1e293b, #0f766e);
            color: #e2e8f0;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 1rem;
            backdrop-filter: blur(14px);
            padding: 2rem;
            transition: all 0.4s ease;
        }
        .glass-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 0 20px rgba(16, 185, 129, 0.6), 0 0 40px rgba(59, 130, 246, 0.5);
        }
        .input-field {
            transition: all 0.3s ease;
        }
        .input-field:focus {
            border-color: #10b981;
            box-shadow: 0 0 12px rgba(16, 185, 129, 0.6);
        }
        .neon-button {
            background: linear-gradient(90deg, #10b981, #3b82f6);
            color: white;
            border-radius: 0.5rem;
            padding: 0.75rem;
            font-weight: 600;
            text-shadow: 0 0 8px rgba(16, 185, 129, 0.9);
            transition: all 0.3s ease;
        }
        .neon-button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(16, 185, 129, 0.8), 0 0 40px rgba(59, 130, 246, 0.7);
        }
        .toggle-password {
            cursor: pointer;
        }
        .logo {
            font-size: 2rem;
            font-weight: bold;
            color: #10b981;
            text-shadow: 0 0 12px rgba(16, 185, 129, 0.8);
            transition: all 0.3s ease;
        }
        .logo:hover {
            color: #3b82f6;
            text-shadow: 0 0 20px rgba(59, 130, 246, 0.8);
        }
    </style>
</head>
<body class="font-sans flex items-center justify-center min-h-screen">
    <div class="glass-card w-full max-w-lg">
        <!-- Logo -->
        <div class="text-center mb-8">
            <a href="/" class="logo">Vork</a>
            <h1 class="text-3xl font-bold mt-4 text-white">User Registration</h1>
            <p class="text-gray-300 mt-2">Create an account to find part-time jobs</p>
        </div>
        <!-- Error Messages -->
        {% if messages %}
            <div class="mb-4">
                {% for message in messages %}
                    <div class="bg-red-500/20 text-red-300 p-3 rounded-lg text-sm">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
        <!-- Registration Form -->
        <form action="{% url 'user_registration' %}" method="POST" class="space-y-6">
            {% csrf_token %}
            <!-- Full Name -->
            <div>
                <label for="full_name" class="block text-sm font-medium text-gray-200">Full Name</label>
                <input type="text" id="full_name" name="full_name" required 
                    class="input-field mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg bg-white text-gray-800"
                    placeholder="Enter your full name">
            </div>
            <!-- Username -->
            <div>
                <label for="username" class="block text-sm font-medium text-gray-200">Username</label>
                <input type="text" id="username" name="username" required 
                    class="input-field mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg bg-white text-gray-800"
                    placeholder="Enter your username">
            </div>
            <!-- Email -->
            <div>
                <label for="email" class="block text-sm font-medium text-gray-200">Email</label>
                <input type="email" id="email" name="email" required 
                    class="input-field mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg bg-white text-gray-800"
                    placeholder="Enter your email">
            </div>
            <!-- Phone -->
            <div>
                <label for="phone" class="block text-sm font-medium text-gray-200">Phone Number</label>
                <input type="tel" id="phone" name="phone" required 
                    class="input-field mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg bg-white text-gray-800"
                    placeholder="Enter your phone number">
            </div>
            <!-- DOB -->
            <div>
                <label for="dob" class="block text-sm font-medium text-gray-200">Date of Birth</label>
                <input type="date" id="dob" name="dob" required 
                    class="input-field mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg bg-white text-gray-800">
            </div>
            <!-- Address -->
            <div>
                <label for="address" class="block text-sm font-medium text-gray-200">Address (Optional)</label>
                <input type="text" id="address" name="address" 
                    class="input-field mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg bg-white text-gray-800"
                    placeholder="Enter your address">
            </div>
            <!-- Password -->
            <div class="relative">
                <label for="password" class="block text-sm font-medium text-gray-200">Password</label>
                <input type="password" id="password" name="password" required 
                    class="input-field mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg bg-white text-gray-800"
                    placeholder="Enter your password">
                <span class="toggle-password absolute right-3 top-9 text-gray-500" onclick="togglePassword()">👁️</span>
            </div>
            <!-- Confirm Password -->
            <div class="relative">
                <label for="confirm_password" class="block text-sm font-medium text-gray-200">Confirm Password</label>
                <input type="password" id="confirm_password" name="confirm_password" required 
                    class="input-field mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg bg-white text-gray-800"
                    placeholder="Confirm your password">
                <span class="toggle-password absolute right-3 top-9 text-gray-500" onclick="toggleConfirmPassword()">👁️</span>
            </div>
            <!-- Submit -->
            <div>
                <button type="submit" class="neon-button w-full">Register</button>
            </div>
        </form>
        <div class="text-center mt-6">
            <a href="{% url 'user_login' %}" class="text-emerald-400 hover:text-blue-400 transition duration-300 underline">Back to User Login</a>
        </div>
    </div>

    <script>
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            passwordInput.type = passwordInput.type === 'password' ? 'text' : 'password';
        }
        function toggleConfirmPassword() {
            const confirmPasswordInput = document.getElementById('confirm_password');
            confirmPasswordInput.type = confirmPasswordInput.type === 'password' ? 'text' : 'password';
        }
    </script>
</body>
</html>
