<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vork - User Registration</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .container-bg {
            background: linear-gradient(135deg, #6ee7b7 0%, #3b82f6 100%);
        }
        .input-field {
            transition: all 0.3s ease;
        }
        .input-field:focus {
            border-color: #10b981;
            box-shadow: 0 0 8px rgba(16, 185, 129, 0.3);
        }
        .register-button {
            transition: all 0.3s ease;
        }
        .register-button:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        .toggle-password {
            cursor: pointer;
        }
    </style>
</head>
<body class="font-sans bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="container-bg w-full max-w-md p-8 rounded-lg shadow-lg">
        <!-- Logo -->
        <div class="text-center mb-8">
            <h1 class="text-4xl font-bold text-white">Vork User Registration</h1>
            <p class="text-white mt-2">Create an account to find part-time jobs</p>
        </div>
        <!-- Error Messages -->
        {% if messages %}
            <div class="mb-4">
                {% for message in messages %}
                    <div class="bg-red-100 text-red-700 p-3 rounded-lg text-sm">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
        <!-- Registration Form -->
        <form action="{% url 'user_registration' %}" method="POST" class="space-y-6">
            {% csrf_token %}
            <!-- Full Name -->
            <div>
                <label for="full_name" class="block text-sm font-medium text-white">Full Name</label>
                <input 
                    type="text" 
                    id="full_name" 
                    name="full_name" 
                    required 
                    class="input-field mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-emerald-500 bg-white text-gray-800"
                    placeholder="Enter your full name"
                >
            </div>
            <!-- Username -->
            <div>
                <label for="username" class="block text-sm font-medium text-white">Username</label>
                <input 
                    type="text" 
                    id="username" 
                    name="username" 
                    required 
                    class="input-field mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-emerald-500 bg-white text-gray-800"
                    placeholder="Enter your username"
                >
            </div>
            <!-- Email -->
            <div>
                <label for="email" class="block text-sm font-medium text-white">Email</label>
                <input 
                    type="email" 
                    id="email" 
                    name="email" 
                    required 
                    class="input-field mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-emerald-500 bg-white text-gray-800"
                    placeholder="Enter your email"
                >
            </div>
            <!-- Phone Number (for OTP authentication) -->
            <div>
                <label for="phone" class="block text-sm font-medium text-white">Phone Number</label>
                <input 
                    type="tel" 
                    id="phone" 
                    name="phone" 
                    required 
                    class="input-field mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-emerald-500 bg-white text-gray-800"
                    placeholder="Enter your phone number (e.g., +1-123-456-7890)"
                >
            </div>
            <!-- Date of Birth (for age verification) -->
            <div>
                <label for="dob" class="block text-sm font-medium text-white">Date of Birth</label>
                <input 
                    type="date" 
                    id="dob" 
                    name="dob" 
                    required 
                    class="input-field mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-emerald-500 bg-white text-gray-800"
                >
            </div>
            <!-- Address (optional for location-based jobs) -->
            <div>
                <label for="address" class="block text-sm font-medium text-white">Address (Optional)</label>
                <input 
                    type="text" 
                    id="address" 
                    name="address" 
                    class="input-field mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-emerald-500 bg-white text-gray-800"
                    placeholder="Enter your address"
                >
            </div>
            <!-- Password -->
            <div class="relative">
                <label for="password" class="block text-sm font-medium text-white">Password</label>
                <input 
                    type="password" 
                    id="password" 
                    name="password" 
                    required 
                    class="input-field mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-emerald-500 bg-white text-gray-800"
                    placeholder="Enter your password"
                >
                <span class="toggle-password absolute right-3 top-9 text-gray-600 cursor-pointer" onclick="togglePassword()">👁️</span>
            </div>
            <!-- Confirm Password -->
            <div class="relative">
                <label for="confirm_password" class="block text-sm font-medium text-white">Confirm Password</label>
                <input 
                    type="password" 
                    id="confirm_password" 
                    name="confirm_password" 
                    required 
                    class="input-field mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-emerald-500 bg-white text-gray-800"
                    placeholder="Confirm your password"
                >
                <span class="toggle-password absolute right-3 top-9 text-gray-600 cursor-pointer" onclick="toggleConfirmPassword()">👁️</span>
            </div>
            <!-- Submit Button -->
            <div>
                <button 
                    type="submit" 
                    class="register-button w-full bg-emerald-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-emerald-700"
                >
                    Register
                </button>
            </div>
        </form>
        <div class="text-center mt-6">
            <a href="{% url 'user_login' %}" class="text-white hover:text-emerald-300 underline">Back to User Login</a>
        </div>
    </div>

    <script>
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const toggleIcon = document.querySelectorAll('.toggle-password')[0];
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleIcon.textContent = '👁️‍🗨️';
            } else {
                passwordInput.type = 'password';
                toggleIcon.textContent = '👁️‍🗨️';
            }
        }

        function toggleConfirmPassword() {
            const confirmPasswordInput = document.getElementById('confirm_password');
            const toggleIcon = document.querySelectorAll('.toggle-password')[1];
            if (confirmPasswordInput.type === 'password') {
                confirmPasswordInput.type = 'text';
                toggleIcon.textContent = '👁️‍🗨️';
            } else {
                confirmPasswordInput.type = 'password';
                toggleIcon.textContent = '👁️';
            }
        }
    </script>
</body>
</html>