{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vork - User Homepage</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
    <style>
        body {
            background: #0a0f1c;
            color: #e2e8f0;
            position: relative;
            overflow-x: hidden;
        }
        .nav-link {
            transition: all 0.3s ease;
            position: relative;
            font-weight: 500;
        }
        .nav-link:hover {
            color: #ff4ecd;
            text-shadow: 0 0 10px #ff4ecd;
        }
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background: linear-gradient(90deg, #00f5ff, #ff4ecd);
            transition: width 0.3s ease;
        }
        .nav-link:hover::after {
            width: 100%;
        }
        .hero-bg {
            background: radial-gradient(circle at top, #1a1f35, #0a0f1c 70%);
            position: relative;
            overflow: hidden;
        }
        .hero-bg::before, .hero-bg::after {
            content: '';
            position: absolute;
            border-radius: 50%;
            filter: blur(150px);
            opacity: 0.6;
        }
        .hero-bg::before {
            top: -100px;
            left: -100px;
            width: 300px;
            height: 300px;
            background: #00f5ff;
            animation: float 7s infinite alternate;
        }
        .hero-bg::after {
            bottom: -120px;
            right: -120px;
            width: 400px;
            height: 400px;
            background: #ff4ecd;
            animation: float 8s infinite alternate-reverse;
        }
        @keyframes float {
            0% { transform: translateY(0); }
            100% { transform: translateY(40px); }
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .glass-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 0 20px #00f5ff, 0 0 40px #ff4ecd;
        }
        .neon-btn {
            background: transparent;
            border: 2px solid #ff4ecd;
            color: #ff4ecd;
            padding: 12px 24px;
            border-radius: 12px;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 0.3s ease;
            box-shadow: 0 0 10px #ff4ecd;
            position: relative;
            overflow: hidden;
        }
        .neon-btn:hover {
            background: #ff4ecd;
            color: #0a0f1c;
            box-shadow: 0 0 20px #ff4ecd, 0 0 40px #ff4ecd;
            transform: scale(1.05);
        }
        .neon-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.4) 0%, transparent 70%);
            transform: translate(-50%, -50%) rotate(45deg);
            transition: all 0.5s ease;
            opacity: 0;
        }
        .neon-btn:hover::before {
            opacity: 1;
            transform: translate(-50%, -50%) rotate(45deg) scale(0.5);
        }
        .holo-btn {
            background: linear-gradient(45deg, #00f5ff, #ff4ecd);
            color: #fff;
            padding: 12px 24px;
            border-radius: 12px;
            font-weight: bold;
            text-transform: uppercase;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 245, 255, 0.5);
        }
        .holo-btn:hover {
            transform: scale(1.05) rotate(2deg);
            box-shadow: 0 0 20px #00f5ff, 0 0 40px #ff4ecd;
        }
        .holo-btn::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: 0.5s;
        }
        .holo-btn:hover::after {
            left: 100%;
        }
        .link-hover {
            transition: all 0.3s ease;
        }
        .link-hover:hover {
            color: #00f5ff;
            text-shadow: 0 0 10px #00f5ff;
        }
        .fade-up {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.8s ease;
        }
        .fade-up.show {
            opacity: 1;
            transform: translateY(0);
        }
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
            z-index: -1;
        }
        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            animation: float 10s infinite linear;
        }
        @keyframes float {
            0% { transform: translateY(0) scale(1); opacity: 0.8; }
            50% { opacity: 0.4; }
            100% { transform: translateY(-100vh) scale(0.5); opacity: 0; }
        }
        .nav-menu {
            transition: all 0.3s ease;
        }
        .nav-menu.hidden {
            transform: translateX(100%);
        }
        .nav-menu.open {
            transform: translateX(0);
        }
        .wave-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgba(255,255,255,0.1)" fill-opacity="1" d="M0,160L48,170.7C96,181,192,203,288,202.7C384,203,480,181,576,149.3C672,117,768,75,864,80C960,85,1056,139,1152,160C1248,181,1344,171,1392,165.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
            animation: wave 10s infinite linear;
            z-index: -2;
        }
        @keyframes wave {
            0% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0); }
        }
        .tilt-card {
            transition: transform 0.3s ease;
        }
        .input-field {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #e2e8f0;
            transition: all 0.3s ease;
        }
        .input-field:focus {
            border-color: #ff4ecd;
            box-shadow: 0 0 10px #ff4ecd;
            transform: scale(1.01);
            outline: none;
        }
        .input-field::placeholder {
            color: #94a3b8;
        }
    </style>
</head>
<body class="font-sans">
    <!-- Particle Background -->
    <div class="particles">
        <div class="particle" style="width: 5px; height: 5px; left: 10%; animation-delay: 0s;"></div>
        <div class="particle" style="width: 8px; height: 8px; left: 30%; animation-delay: 2s;"></div>
        <div class="particle" style="width: 6px; height: 6px; left: 50%; animation-delay: 4s;"></div>
        <div class="particle" style="width: 7px; height: 7px; left: 70%; animation-delay: 6s;"></div>
        <div class="particle" style="width: 5px; height: 5px; left: 90%; animation-delay: 8s;"></div>
    </div>

    <!-- Navigation -->
    <nav class="bg-transparent sticky top-0 z-50 backdrop-blur-md border-b border-white/10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="{% url 'index' %}" class="text-2xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-pink-500">Vork</a>
                <!-- Mobile Menu Button -->
                <div class="sm:hidden">
                    <button id="menu-toggle" class="text-gray-300 hover:text-pink-500 focus:outline-none">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
                <!-- Navigation Links -->
                <div class="hidden sm:flex sm:space-x-8 nav-menu">
                    <a href="{% url 'index' %}" class="nav-link font-medium text-gray-300">Home</a>
                    <a href="{% url 'user_homepage' %}" class="nav-link font-medium text-gray-300">My Dashboard</a>
                    <a href="{% url 'contact' %}" class="nav-link font-medium text-gray-300">Contact</a>
                    <a href="{% url 'user_login' %}" class="nav-link font-medium text-gray-300">Log Out</a>
                </div>
            </div>
            <!-- Mobile Menu -->
            <div id="mobile-menu" class="sm:hidden nav-menu hidden fixed top-16 right-0 w-3/4 max-w-xs bg-black/50 backdrop-blur-md border-l border-white/10 h-full p-6 z-50">
                <div class="flex flex-col space-y-4">
                    <a href="{% url 'index' %}" class="nav-link font-medium text-gray-300">Home</a>
                    <a href="{% url 'user_homepage' %}" class="nav-link font-medium text-gray-300">My Dashboard</a>
                    <a href="{% url 'contact' %}" class="nav-link font-medium text-gray-300">Contact</a>
                    <a href="{% url 'user_login' %}" class="nav-link font-medium text-gray-300">Log Out</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg text-center py-28 relative">
        <div class="wave-bg"></div>
        <h1 class="text-5xl md:text-6xl font-extrabold mb-6 fade-up text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-pink-500">Find Your Perfect Job</h1>
        <p class="text-lg md:text-xl mb-10 max-w-2xl mx-auto fade-up text-gray-300">Explore part-time opportunities tailored to your skills and schedule.</p>
        <!-- Job Search Bar -->
        <form action="{% url 'user_homepage' %}" method="GET" class="max-w-xl mx-auto fade-up">
            <div class="flex items-center glass-card p-2">
                <input 
                    type="text" 
                    name="search" 
                    placeholder="Search jobs by title, location, or skills..." 
                    class="input-field w-full px-4 py-2 bg-transparent focus:outline-none"
                    aria-label="Job search"
                >
                <button type="submit" class="neon-btn ml-2">Search</button>
            </div>
        </form>
    </section>

    <!-- Featured Jobs Section -->
    <section class="py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-16 text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-pink-500 fade-up">Featured Jobs</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
                <div class="glass-card text-center p-6 tilt-card" data-tilt data-tilt-max="10" data-tilt-speed="400">
                    <h3 class="text-xl font-semibold mb-2">Graphic Designer</h3>
                    <p class="text-gray-400 mb-4">Create stunning visuals for a cutting-edge startup. Remote, 20 hours/week.</p>
                    <a href="{% url 'user_login' %}" class="neon-btn">Apply Now</a>
                </div>
                <div class="glass-card text-center p-6 tilt-card" data-tilt data-tilt-max="10" data-tilt-speed="400">
                    <h3 class="text-xl font-semibold mb-2">Content Writer</h3>
                    <p class="text-gray-400 mb-4">Craft engaging content for a tech blog. Flexible hours, 15 hours/week.</p>
                    <a href="{% url 'user_login' %}" class="neon-btn">Apply Now</a>
                </div>
                <div class="glass-card text-center p-6 tilt-card" data-tilt data-tilt-max="10" data-tilt-speed="400">
                    <h3 class="text-xl font-semibold mb-2">Web Developer</h3>
                    <p class="text-gray-400 mb-4">Build responsive websites for a digital agency. Remote, 25 hours/week.</p>
                    <a href="{% url 'user_login' %}" class="neon-btn">Apply Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="py-20 bg-gradient-to-b from-transparent to-black/20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6 text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-pink-500 fade-up">Manage Your Career</h2>
            <p class="text-lg md:text-xl mb-10 max-w-2xl mx-auto text-gray-300 fade-up">Update your profile and track your applications effortlessly.</p>
            <a href="{% url 'user_registration' %}" class="holo-btn fade-up">Update Profile</a>
        </section>

    <!-- Footer -->
    <footer class="bg-black/30 border-t border-white/10 text-gray-400 py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p class="text-sm sm:text-base">© 2025 Vork. All rights reserved.</p>
            <div class="flex justify-center space-x-4 sm:space-x-6 mt-4">
                <a href="#" class="text-gray-300 link-hover hover:text-cyan-400 transition-all duration-300 transform hover:scale-110">Twitter</a>
                <a href="#" class="text-gray-300 link-hover hover:text-cyan-400 transition-all duration-300 transform hover:scale-110">LinkedIn</a>
                <a href="#" class="text-gray-300 link-hover hover:text-cyan-400 transition-all duration-300 transform hover:scale-110">Instagram</a>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        const menuToggle = document.getElementById('menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');
        menuToggle.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
            mobileMenu.classList.toggle('open');
        });

        // Fade-Up Animation
        const fadeEls = document.querySelectorAll('.fade-up');
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('show');
                }
            });
        }, { threshold: 0.2 });
        fadeEls.forEach(el => observer.observe(el));

        // Particle Animation
        const particles = document.querySelectorAll('.particle');
        particles.forEach(particle => {
            const randomX = Math.random() * 100;
            const randomSize = Math.random() * 5 + 3;
            const randomDelay = Math.random() * 10;
            particle.style.left = `${randomX}%`;
            particle.style.width = `${randomSize}px`;
            particle.style.height = `${randomSize}px`;
            particle.style.animationDelay = `${randomDelay}s`;
        });

        // Initialize Vanilla Tilt for 3D effect
        VanillaTilt.init(document.querySelectorAll('.tilt-card'), {
            max: 10,
            speed: 400,
            glare: true,
            'max-glare': 0.3
        });
    </script>
</body>
</html>